; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:51EE s__HOME
01:539A s__BASE
01:5739 s__LIT
01:5739 s__GSINIT
01:6B7F s__GSINITTAIL
01:6B80 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C422 s__BSS
00:C480 s__HEAP
00:C480 s__BSEG
00:C480 s__ISEG
00:C480 s__XSEG
00:C480 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _TileLabelCGB
00:02D3 _TileLabel
00:0AD3 _map1s
00:0C3B _cgbmap1s
00:0DA3 _map2
00:0F0B _cgbmap2
00:1073 _diceArray
00:107A _usedDiceTiles
00:107D _diceTiles
00:1083 _bkg_palette
00:10C3 _g_prog
00:10D0 _b_prog
00:10DD _init
00:11FA _updateSwitches
00:1201 _clearCursor
00:1258 _moveCursor
00:12CD _checkInput
00:2683 _reroll
00:28D3 _rollDice
00:2AA8 _pickDie
00:2C6A _shuffle
00:2D35 _newRound
00:2F74 _updateBG
00:3132 _tile2Num
00:31CC _die2Num
00:3225 _num2Die
00:3272 _bignum2Tile
00:33DE _midrollDice
00:36A7 _bonus
00:38BC _checkBonuses
00:3F99 _getScore
01:41FE _scoreAssist
01:4370 _checkMoveBack
01:43BF _showPlusOnes
01:443D _hidePlusOnes
01:449E _checkLegal
01:5108 _rand
01:5108 _randw
01:5133 _set_bkg_palette_entry
01:515B _set_sprite_palette_entry
01:5183 _cpu_slow
01:519E _cpu_fast
01:51A5 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:51EE .set_mode
01:51FE .remove_VBL
01:5204 .remove_LCD
01:520A .remove_TIM
01:5210 .remove_SIO
01:5216 .remove_JOY
01:521C .add_VBL
01:5222 .add_LCD
01:5228 .add_TIM
01:522E .add_SIO
01:5234 .add_JOY
01:523A .remove_int
01:525A .add_int
01:5276 .wait_vbl_done
01:5276 _wait_vbl_done
01:528D _display_off
01:528D .display_off
01:52AE .serial_IO
01:52DD _mode
01:52E6 _get_mode
01:52EB _enable_interrupts
01:52ED _disable_interrupts
01:52EF _reset
01:52EF .reset
01:52F5 _set_interrupts
01:5300 _remove_VBL
01:530B _remove_LCD
01:5316 _remove_TIM
01:5321 _remove_SIO
01:532C _remove_JOY
01:5337 _add_VBL
01:5342 _add_LCD
01:534D _add_TIM
01:5358 _add_SIO
01:5363 _add_JOY
01:536E _clock
01:5377 __printTStates
01:5378 banked_call
01:5391 banked_ret
; Area: _BASE
01:539A .set_sprite_prop
01:53A7 _set_sprite_prop
01:53B2 _move_win
01:53BB _initrand
01:53BD .initrand
01:53C6 __mulschar
01:53C6 __muluchar
01:53D2 __mulsint
01:53D2 __muluint
01:53E6 .mulu16
01:53E6 .mul16
01:53FC .mv_sprite
01:540B _move_sprite
01:5418 _set_bkg_palette
01:5443 _set_sprite_palette
01:546E __modslong
01:546E __divslong
01:546E __mulslong
01:546F __divschar
01:547B __modschar
01:5486 __divsint
01:5497 __modsint
01:54A6 __divuchar
01:54B2 __moduchar
01:54BD __divuint
01:54CE __moduint
01:54DD .mod8
01:54DD .div8
01:54E5 .mod16
01:54E5 .div16
01:551B .modu8
01:551B .divu8
01:551E .modu16
01:551E .divu16
01:555B _set_win_tiles
01:556F _set_win_data
01:556F _set_bkg_data
01:55BC _set_sprite_data
01:55EB .padup
01:55EB _waitpadup
01:55FB .jpad
01:5628 .wait_pad
01:562F _joypad
01:5634 _waitpad
01:563E .set_sprite_tile
01:564B _set_sprite_tile
01:5656 .delay
01:5690 _delay
01:5699 .copy_vram
01:56A8 _get_data
01:56A8 _set_data
01:56BB _set_bkg_tiles
01:56CF .set_xy_wtt
01:56E0 .set_xy_btt
01:56EF .set_xy_tt
01:5720 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:5739 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _cgbmap1
00:C370 _sprites
00:C380 _window
00:C3D0 _cur
00:C3D2 _curtemp
00:C3D4 _rcur
00:C3D6 _temp
00:C3D7 _temp2
00:C3D8 _temp3
00:C3D9 _temp4
00:C3DA _temp5
00:C3DB _temp6
00:C3DC _temp7
00:C3DD _whitemode
00:C3DE _bwStore
00:C3DF _opRound
00:C3E0 _plusOne
00:C3E1 _opUsed
00:C3E2 _bonusRun
00:C3E3 _individualscore
00:C3E6 _tempint
00:C3E8 _temp10
00:C3E9 _temp11
00:C3EA _prevPurp
00:C3EB _curDel
00:C3EC _infoTrack
00:C3F2 _selectmode
00:C3F3 _seed
00:C3F3 _temparr
00:C3F5 _winActive
00:C3F6 _unhiddenDice
00:C3FC _diceValues
00:C402 _usedDicePalettes
00:C405 _usedDiceValues
00:C408 _dicePalettes
00:C411 _diceAvaPalettes
00:C417 _g_array
; Area: _BSS
00:C422 __cpu
00:C423 .mode
00:C424 __io_out
00:C425 __io_in
00:C426 __io_status
00:C427 .vbl_done
00:C428 __current_bank
00:C429 _sys_time
00:C429 .sys_time
00:C42B .int_0x40
00:C43B .int_0x48
00:C44B .int_0x50
00:C45B .int_0x58
00:C46B .int_0x60
00:C47B .randhi
00:C47C .randlo
; Area: _HEAP
00:C480 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
