; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23D8 s__HOME
00:2584 s__BASE
00:28C3 s__LIT
00:28C3 s__GSINIT
01:6DFB s__GSINITTAIL
01:6DFC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC45 s__BSS
00:CCA3 s__HEAP
00:CCA3 s__BSEG
00:CCA3 s__ISEG
00:CCA3 s__XSEG
00:CCA3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02AF _b_prog
00:02BB _init
00:03AC _updateSwitches
00:03B9 _clearCursor
00:0410 _moveCursor
00:0485 _checkInput
00:15E7 _reroll
00:1801 _rollDice
00:19D6 _pickDie
00:1B6B _shuffle
00:1C36 _newRound
00:1D4A _updateBG
00:1DCF _tile2Num
00:1E64 _die2Num
00:1EBD _bignum2Tile
00:2029 _midrollDice
00:22F2 _rand
00:22F2 _randw
00:231D _set_bkg_palette_entry
00:2345 _set_sprite_palette_entry
00:236D _cpu_slow
00:2388 _cpu_fast
00:238F _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23D8 .set_mode
00:23E8 .remove_VBL
00:23EE .remove_LCD
00:23F4 .remove_TIM
00:23FA .remove_SIO
00:2400 .remove_JOY
00:2406 .add_VBL
00:240C .add_LCD
00:2412 .add_TIM
00:2418 .add_SIO
00:241E .add_JOY
00:2424 .remove_int
00:2444 .add_int
00:2460 .wait_vbl_done
00:2460 _wait_vbl_done
00:2477 _display_off
00:2477 .display_off
00:2498 .serial_IO
00:24C7 _mode
00:24D0 _get_mode
00:24D5 _enable_interrupts
00:24D7 _disable_interrupts
00:24D9 _reset
00:24D9 .reset
00:24DF _set_interrupts
00:24EA _remove_VBL
00:24F5 _remove_LCD
00:2500 _remove_TIM
00:250B _remove_SIO
00:2516 _remove_JOY
00:2521 _add_VBL
00:252C _add_LCD
00:2537 _add_TIM
00:2542 _add_SIO
00:254D _add_JOY
00:2558 _clock
00:2561 __printTStates
00:2562 banked_call
00:257B banked_ret
; Area: _BASE
00:2584 .set_sprite_prop
00:2591 _set_sprite_prop
00:259C _initrand
00:259E .initrand
00:25A7 __mulschar
00:25A7 __muluchar
00:25B3 __mulsint
00:25B3 __muluint
00:25C7 .mulu16
00:25C7 .mul16
00:25DD .mv_sprite
00:25EC _move_sprite
00:25F9 _set_bkg_palette
00:2624 _set_sprite_palette
00:264F __modslong
00:264F __divslong
00:264F __mulslong
00:2650 __divschar
00:265C __modschar
00:2667 __divsint
00:2678 __modsint
00:2687 __divuchar
00:2693 __moduchar
00:269E __divuint
00:26AF __moduint
00:26BE .mod8
00:26BE .div8
00:26C6 .mod16
00:26C6 .div16
00:26FC .modu8
00:26FC .divu8
00:26FF .modu16
00:26FF .divu16
00:273C _set_win_data
00:273C _set_bkg_data
00:2789 _set_sprite_data
00:27B8 .padup
00:27B8 _waitpadup
00:27C8 .jpad
00:27F5 .wait_pad
00:27FC _joypad
00:2801 _waitpad
00:280B .set_sprite_tile
00:2818 _set_sprite_tile
00:2823 .copy_vram
00:2832 _get_data
00:2832 _set_data
00:2845 _set_bkg_tiles
00:2859 .set_xy_wtt
00:286A .set_xy_btt
00:2879 .set_xy_tt
00:28AA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:28C3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _rcur
00:CC04 _temp
00:CC05 _temp2
00:CC06 _temp3
00:CC07 _temp4
00:CC08 _temp5
00:CC09 _temp6
00:CC0A _temp7
00:CC0B _whitemode
00:CC0C _bwStore
00:CC0D _opRound
00:CC0E _plusOne
00:CC0F _opUsed
00:CC10 _tempint
00:CC12 _temp10
00:CC13 _temp11
00:CC14 _prevPurp
00:CC15 _curDel
00:CC16 _infoTrack
00:CC1C _selectmode
00:CC1D _seed
00:CC1F _diceValues
00:CC25 _usedDicePalettes
00:CC28 _usedDiceValues
00:CC2B _dicePalettes
00:CC34 _diceAvaPalettes
00:CC3A _g_array
; Area: _BSS
00:CC45 __cpu
00:CC46 .mode
00:CC47 __io_out
00:CC48 __io_in
00:CC49 __io_status
00:CC4A .vbl_done
00:CC4B __current_bank
00:CC4C _sys_time
00:CC4C .sys_time
00:CC4E .int_0x40
00:CC5E .int_0x48
00:CC6E .int_0x50
00:CC7E .int_0x58
00:CC8E .int_0x60
00:CC9E .randhi
00:CC9F .randlo
; Area: _HEAP
00:CCA3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
