; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:5341 s__HOME
01:54ED s__BASE
01:588C s__LIT
01:588C s__GSINIT
01:6CDC s__GSINITTAIL
01:6CDD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C424 s__BSS
00:C482 s__HEAP
00:C482 s__BSEG
00:C482 s__ISEG
00:C482 s__XSEG
00:C482 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _TileLabelCGB
00:02D3 _TileLabel
00:0AD3 _map1s
00:0C3B _cgbmap1s
00:0DA3 _map2
00:0F0B _cgbmap2
00:1073 _diceArray
00:107A _usedDiceTiles
00:107D _diceTiles
00:1083 _bkg_palette
00:10C3 _g_prog
00:10D0 _b_prog
00:10DD _init
00:11FA _updateSwitches
00:1201 _clearCursor
00:1258 _moveCursor
00:12CD _checkInput
00:2723 _reroll
00:2973 _rollDice
00:2B48 _pickDie
00:2D0A _shuffle
00:2DD5 _newRound
00:3014 _updateBG
00:31D2 _tile2Num
00:326C _die2Num
00:32C5 _num2Die
00:3312 _bignum2Tile
00:347E _midrollDice
00:3747 _bonus
00:3965 _checkBonuses
01:4042 _getScore
01:42A7 _scoreAssist
01:4419 _checkMoveBack
01:4468 _showPlusOnes
01:44E6 _hidePlusOnes
01:4547 _checkLegal
01:51BC _playSound
01:525B _rand
01:525B _randw
01:5286 _set_bkg_palette_entry
01:52AE _set_sprite_palette_entry
01:52D6 _cpu_slow
01:52F1 _cpu_fast
01:52F8 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:5341 .set_mode
01:5351 .remove_VBL
01:5357 .remove_LCD
01:535D .remove_TIM
01:5363 .remove_SIO
01:5369 .remove_JOY
01:536F .add_VBL
01:5375 .add_LCD
01:537B .add_TIM
01:5381 .add_SIO
01:5387 .add_JOY
01:538D .remove_int
01:53AD .add_int
01:53C9 .wait_vbl_done
01:53C9 _wait_vbl_done
01:53E0 _display_off
01:53E0 .display_off
01:5401 .serial_IO
01:5430 _mode
01:5439 _get_mode
01:543E _enable_interrupts
01:5440 _disable_interrupts
01:5442 _reset
01:5442 .reset
01:5448 _set_interrupts
01:5453 _remove_VBL
01:545E _remove_LCD
01:5469 _remove_TIM
01:5474 _remove_SIO
01:547F _remove_JOY
01:548A _add_VBL
01:5495 _add_LCD
01:54A0 _add_TIM
01:54AB _add_SIO
01:54B6 _add_JOY
01:54C1 _clock
01:54CA __printTStates
01:54CB banked_call
01:54E4 banked_ret
; Area: _BASE
01:54ED .set_sprite_prop
01:54FA _set_sprite_prop
01:5505 _move_win
01:550E _initrand
01:5510 .initrand
01:5519 __mulschar
01:5519 __muluchar
01:5525 __mulsint
01:5525 __muluint
01:5539 .mulu16
01:5539 .mul16
01:554F .mv_sprite
01:555E _move_sprite
01:556B _set_bkg_palette
01:5596 _set_sprite_palette
01:55C1 __modslong
01:55C1 __divslong
01:55C1 __mulslong
01:55C2 __divschar
01:55CE __modschar
01:55D9 __divsint
01:55EA __modsint
01:55F9 __divuchar
01:5605 __moduchar
01:5610 __divuint
01:5621 __moduint
01:5630 .mod8
01:5630 .div8
01:5638 .mod16
01:5638 .div16
01:566E .modu8
01:566E .divu8
01:5671 .modu16
01:5671 .divu16
01:56AE _set_win_tiles
01:56C2 _set_win_data
01:56C2 _set_bkg_data
01:570F _set_sprite_data
01:573E .padup
01:573E _waitpadup
01:574E .jpad
01:577B .wait_pad
01:5782 _joypad
01:5787 _waitpad
01:5791 .set_sprite_tile
01:579E _set_sprite_tile
01:57A9 .delay
01:57E3 _delay
01:57EC .copy_vram
01:57FB _get_data
01:57FB _set_data
01:580E _set_bkg_tiles
01:5822 .set_xy_wtt
01:5833 .set_xy_btt
01:5842 .set_xy_tt
01:5873 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:588C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _cgbmap1
00:C370 _sprites
00:C380 _window
00:C3D0 _clock01
00:C3D1 _musiccount
00:C3D2 _cur
00:C3D4 _curtemp
00:C3D6 _rcur
00:C3D8 _temp
00:C3D9 _temp2
00:C3DA _temp3
00:C3DB _temp4
00:C3DC _temp5
00:C3DD _temp6
00:C3DE _temp7
00:C3DF _whitemode
00:C3E0 _bwStore
00:C3E1 _opRound
00:C3E2 _plusOne
00:C3E3 _opUsed
00:C3E4 _bonusRun
00:C3E5 _individualscore
00:C3E8 _tempint
00:C3EA _temp10
00:C3EB _temp11
00:C3EC _prevPurp
00:C3ED _curDel
00:C3EE _infoTrack
00:C3F4 _selectmode
00:C3F5 _seed
00:C3F5 _temparr
00:C3F7 _winActive
00:C3F8 _unhiddenDice
00:C3FE _diceValues
00:C404 _usedDicePalettes
00:C407 _usedDiceValues
00:C40A _dicePalettes
00:C413 _diceAvaPalettes
00:C419 _g_array
; Area: _BSS
00:C424 __cpu
00:C425 .mode
00:C426 __io_out
00:C427 __io_in
00:C428 __io_status
00:C429 .vbl_done
00:C42A __current_bank
00:C42B _sys_time
00:C42B .sys_time
00:C42D .int_0x40
00:C43D .int_0x48
00:C44D .int_0x50
00:C45D .int_0x58
00:C46D .int_0x60
00:C47D .randhi
00:C47E .randlo
; Area: _HEAP
00:C482 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
