; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23A9 s__HOME
00:2555 s__BASE
00:2894 s__LIT
00:2894 s__GSINIT
01:7F6F s__GSINITTAIL
01:7F70 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF37 s__BSS
00:CF95 s__HEAP
00:CF95 s__BSEG
00:CF95 s__ISEG
00:CF95 s__XSEG
00:CF95 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _bkg_palette
00:0293 _g_prog
00:029F _b_prog
00:02AB _init
00:039C _updateSwitches
00:03A9 _clearCursor
00:0400 _moveCursor
00:0475 _checkInput
00:15B1 _reroll
00:1796 _rollDice
00:196B _pickDie
00:1ACB _shuffle
00:1B96 _newRound
00:1C97 _updateBG
00:1D22 _tile2Num
00:1DC3 _die2Num
00:1E22 _bw2Num
00:1E81 _bignum2Tile
00:2009 _midrollDice
00:22C3 _rand
00:22C3 _randw
00:22EE _set_bkg_palette_entry
00:2316 _set_sprite_palette_entry
00:233E _cpu_slow
00:2359 _cpu_fast
00:2360 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23A9 .set_mode
00:23B9 .remove_VBL
00:23BF .remove_LCD
00:23C5 .remove_TIM
00:23CB .remove_SIO
00:23D1 .remove_JOY
00:23D7 .add_VBL
00:23DD .add_LCD
00:23E3 .add_TIM
00:23E9 .add_SIO
00:23EF .add_JOY
00:23F5 .remove_int
00:2415 .add_int
00:2431 .wait_vbl_done
00:2431 _wait_vbl_done
00:2448 _display_off
00:2448 .display_off
00:2469 .serial_IO
00:2498 _mode
00:24A1 _get_mode
00:24A6 _enable_interrupts
00:24A8 _disable_interrupts
00:24AA _reset
00:24AA .reset
00:24B0 _set_interrupts
00:24BB _remove_VBL
00:24C6 _remove_LCD
00:24D1 _remove_TIM
00:24DC _remove_SIO
00:24E7 _remove_JOY
00:24F2 _add_VBL
00:24FD _add_LCD
00:2508 _add_TIM
00:2513 _add_SIO
00:251E _add_JOY
00:2529 _clock
00:2532 __printTStates
00:2533 banked_call
00:254C banked_ret
; Area: _BASE
00:2555 .set_sprite_prop
00:2562 _set_sprite_prop
00:256D _initrand
00:256F .initrand
00:2578 __mulschar
00:2578 __muluchar
00:2584 __mulsint
00:2584 __muluint
00:2598 .mulu16
00:2598 .mul16
00:25AE .mv_sprite
00:25BD _move_sprite
00:25CA _set_bkg_palette
00:25F5 _set_sprite_palette
00:2620 __modslong
00:2620 __divslong
00:2620 __mulslong
00:2621 __divschar
00:262D __modschar
00:2638 __divsint
00:2649 __modsint
00:2658 __divuchar
00:2664 __moduchar
00:266F __divuint
00:2680 __moduint
00:268F .mod8
00:268F .div8
00:2697 .mod16
00:2697 .div16
00:26CD .modu8
00:26CD .divu8
00:26D0 .modu16
00:26D0 .divu16
00:270D _set_win_data
00:270D _set_bkg_data
00:275A _set_sprite_data
00:2789 .padup
00:2789 _waitpadup
00:2799 .jpad
00:27C6 .wait_pad
00:27CD _joypad
00:27D2 _waitpad
00:27DC .set_sprite_tile
00:27E9 _set_sprite_tile
00:27F4 .copy_vram
00:2803 _get_data
00:2803 _set_data
00:2816 _set_bkg_tiles
00:282A .set_xy_wtt
00:283B .set_xy_btt
00:284A .set_xy_tt
00:287B _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2894 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _bwStore
00:CEEF _tempint
00:CEF1 _temp10
00:CEF2 _temp11
00:CEF3 _prevPurp
00:CEF4 _curDel
00:CEF5 _infoTrack
00:CEFB _selectmode
00:CEFC _seed
00:CEFC _tempArray
00:CEFE _diceArray
00:CF05 _diceValues
00:CF0B _usedDiceArray
00:CF0E _usedDiceTiles
00:CF11 _usedDicePalettes
00:CF14 _usedDiceValues
00:CF17 _dicePalettes
00:CF20 _diceTiles
00:CF26 _diceAvaPalettes
00:CF2C _g_array
; Area: _BSS
00:CF37 __cpu
00:CF38 .mode
00:CF39 __io_out
00:CF3A __io_in
00:CF3B __io_status
00:CF3C .vbl_done
00:CF3D __current_bank
00:CF3E _sys_time
00:CF3E .sys_time
00:CF40 .int_0x40
00:CF50 .int_0x48
00:CF60 .int_0x50
00:CF70 .int_0x58
00:CF80 .int_0x60
00:CF90 .randhi
00:CF91 .randlo
; Area: _HEAP
00:CF95 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
