; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23DF s__HOME
00:258B s__BASE
00:28CA s__LIT
00:28CA s__GSINIT
01:7F38 s__GSINITTAIL
01:7F39 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF21 s__BSS
00:CF7F s__HEAP
00:CF7F s__BSEG
00:CF7F s__ISEG
00:CF7F s__XSEG
00:CF7F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02AF _b_prog
00:02BB _init
00:03AC _updateSwitches
00:03B9 _clearCursor
00:0410 _moveCursor
00:0485 _checkInput
00:1620 _reroll
00:1821 _rollDice
00:19F6 _pickDie
00:1B56 _shuffle
00:1C21 _newRound
00:1D22 _updateBG
00:1DAD _tile2Num
00:1E4E _die2Num
00:1EAD _bignum2Tile
00:2035 _midrollDice
00:22F9 _rand
00:22F9 _randw
00:2324 _set_bkg_palette_entry
00:234C _set_sprite_palette_entry
00:2374 _cpu_slow
00:238F _cpu_fast
00:2396 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23DF .set_mode
00:23EF .remove_VBL
00:23F5 .remove_LCD
00:23FB .remove_TIM
00:2401 .remove_SIO
00:2407 .remove_JOY
00:240D .add_VBL
00:2413 .add_LCD
00:2419 .add_TIM
00:241F .add_SIO
00:2425 .add_JOY
00:242B .remove_int
00:244B .add_int
00:2467 .wait_vbl_done
00:2467 _wait_vbl_done
00:247E _display_off
00:247E .display_off
00:249F .serial_IO
00:24CE _mode
00:24D7 _get_mode
00:24DC _enable_interrupts
00:24DE _disable_interrupts
00:24E0 _reset
00:24E0 .reset
00:24E6 _set_interrupts
00:24F1 _remove_VBL
00:24FC _remove_LCD
00:2507 _remove_TIM
00:2512 _remove_SIO
00:251D _remove_JOY
00:2528 _add_VBL
00:2533 _add_LCD
00:253E _add_TIM
00:2549 _add_SIO
00:2554 _add_JOY
00:255F _clock
00:2568 __printTStates
00:2569 banked_call
00:2582 banked_ret
; Area: _BASE
00:258B .set_sprite_prop
00:2598 _set_sprite_prop
00:25A3 _initrand
00:25A5 .initrand
00:25AE __mulschar
00:25AE __muluchar
00:25BA __mulsint
00:25BA __muluint
00:25CE .mulu16
00:25CE .mul16
00:25E4 .mv_sprite
00:25F3 _move_sprite
00:2600 _set_bkg_palette
00:262B _set_sprite_palette
00:2656 __modslong
00:2656 __divslong
00:2656 __mulslong
00:2657 __divschar
00:2663 __modschar
00:266E __divsint
00:267F __modsint
00:268E __divuchar
00:269A __moduchar
00:26A5 __divuint
00:26B6 __moduint
00:26C5 .mod8
00:26C5 .div8
00:26CD .mod16
00:26CD .div16
00:2703 .modu8
00:2703 .divu8
00:2706 .modu16
00:2706 .divu16
00:2743 _set_win_data
00:2743 _set_bkg_data
00:2790 _set_sprite_data
00:27BF .padup
00:27BF _waitpadup
00:27CF .jpad
00:27FC .wait_pad
00:2803 _joypad
00:2808 _waitpad
00:2812 .set_sprite_tile
00:281F _set_sprite_tile
00:282A .copy_vram
00:2839 _get_data
00:2839 _set_data
00:284C _set_bkg_tiles
00:2860 .set_xy_wtt
00:2871 .set_xy_btt
00:2880 .set_xy_tt
00:28B1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:28CA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _whitemode
00:CEEA _bwStore
00:CEEB _opRound
00:CEEC _tempint
00:CEEE _temp10
00:CEEF _temp11
00:CEF0 _prevPurp
00:CEF1 _curDel
00:CEF2 _infoTrack
00:CEF8 _selectmode
00:CEF9 _seed
00:CEFB _diceValues
00:CF01 _usedDicePalettes
00:CF04 _usedDiceValues
00:CF07 _dicePalettes
00:CF10 _diceAvaPalettes
00:CF16 _g_array
; Area: _BSS
00:CF21 __cpu
00:CF22 .mode
00:CF23 __io_out
00:CF24 __io_in
00:CF25 __io_status
00:CF26 .vbl_done
00:CF27 __current_bank
00:CF28 _sys_time
00:CF28 .sys_time
00:CF2A .int_0x40
00:CF3A .int_0x48
00:CF4A .int_0x50
00:CF5A .int_0x58
00:CF6A .int_0x60
00:CF7A .randhi
00:CF7B .randlo
; Area: _HEAP
00:CF7F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
