; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:192E s__HOME
00:1ADA s__BASE
00:1E19 s__LIT
00:1E19 s__GSINIT
01:7620 s__GSINITTAIL
01:7621 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF61 s__BSS
00:CFBF s__HEAP
00:CFBF s__BSEG
00:CFBF s__ISEG
00:CFBF s__XSEG
00:CFBF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:1483 _rollDice
00:1556 _pickDie
00:16B6 _shuffle
00:1781 _newRound
00:180D _updateBG
00:1848 _rand
00:1848 _randw
00:1873 _set_bkg_palette_entry
00:189B _set_sprite_palette_entry
00:18C3 _cpu_slow
00:18DE _cpu_fast
00:18E5 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:192E .set_mode
00:193E .remove_VBL
00:1944 .remove_LCD
00:194A .remove_TIM
00:1950 .remove_SIO
00:1956 .remove_JOY
00:195C .add_VBL
00:1962 .add_LCD
00:1968 .add_TIM
00:196E .add_SIO
00:1974 .add_JOY
00:197A .remove_int
00:199A .add_int
00:19B6 .wait_vbl_done
00:19B6 _wait_vbl_done
00:19CD _display_off
00:19CD .display_off
00:19EE .serial_IO
00:1A1D _mode
00:1A26 _get_mode
00:1A2B _enable_interrupts
00:1A2D _disable_interrupts
00:1A2F _reset
00:1A2F .reset
00:1A35 _set_interrupts
00:1A40 _remove_VBL
00:1A4B _remove_LCD
00:1A56 _remove_TIM
00:1A61 _remove_SIO
00:1A6C _remove_JOY
00:1A77 _add_VBL
00:1A82 _add_LCD
00:1A8D _add_TIM
00:1A98 _add_SIO
00:1AA3 _add_JOY
00:1AAE _clock
00:1AB7 __printTStates
00:1AB8 banked_call
00:1AD1 banked_ret
; Area: _BASE
00:1ADA .set_sprite_prop
00:1AE7 _set_sprite_prop
00:1AF2 _initrand
00:1AF4 .initrand
00:1AFD __mulschar
00:1AFD __muluchar
00:1B09 __mulsint
00:1B09 __muluint
00:1B1D .mulu16
00:1B1D .mul16
00:1B33 .mv_sprite
00:1B42 _move_sprite
00:1B4F _set_bkg_palette
00:1B7A _set_sprite_palette
00:1BA5 __modslong
00:1BA5 __divslong
00:1BA5 __mulslong
00:1BA6 __divschar
00:1BB2 __modschar
00:1BBD __divsint
00:1BCE __modsint
00:1BDD __divuchar
00:1BE9 __moduchar
00:1BF4 __divuint
00:1C05 __moduint
00:1C14 .mod8
00:1C14 .div8
00:1C1C .mod16
00:1C1C .div16
00:1C52 .modu8
00:1C52 .divu8
00:1C55 .modu16
00:1C55 .divu16
00:1C92 _set_win_data
00:1C92 _set_bkg_data
00:1CDF _set_sprite_data
00:1D0E .padup
00:1D0E _waitpadup
00:1D1E .jpad
00:1D4B .wait_pad
00:1D52 _joypad
00:1D57 _waitpad
00:1D61 .set_sprite_tile
00:1D6E _set_sprite_tile
00:1D79 .copy_vram
00:1D88 _get_data
00:1D88 _set_data
00:1D9B _set_bkg_tiles
00:1DAF .set_xy_wtt
00:1DC0 .set_xy_btt
00:1DCF .set_xy_tt
00:1E00 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1E19 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _temp10
00:CEEF _curDel
00:CEF0 _infoTrack
00:CEF3 _selectmode
00:CEF4 _seed
00:CEF4 _tempArray
00:CEF6 _diceArray
00:CEFD _diceValues
00:CF03 _usedDiceArray
00:CF06 _usedDiceTiles
00:CF09 _usedDicePalettes
00:CF0C _usedDiceValues
00:CF0F _dicePalettes
00:CF18 _diceTiles
00:CF1E _diceAvaPalettes
00:CF24 _y_array
00:CF34 _b_array
00:CF40 _g_array
00:CF4B _o_array
00:CF56 _p_array
; Area: _BSS
00:CF61 __cpu
00:CF62 .mode
00:CF63 __io_out
00:CF64 __io_in
00:CF65 __io_status
00:CF66 .vbl_done
00:CF67 __current_bank
00:CF68 _sys_time
00:CF68 .sys_time
00:CF6A .int_0x40
00:CF7A .int_0x48
00:CF8A .int_0x50
00:CF9A .int_0x58
00:CFAA .int_0x60
00:CFBA .randhi
00:CFBB .randlo
; Area: _HEAP
00:CFBF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
