; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:4301 s__HOME
01:44AD s__BASE
01:4809 s__LIT
01:4809 s__GSINIT
01:5C2B s__GSINITTAIL
01:5C2C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C41C s__BSS
00:C47A s__HEAP
00:C47A s__BSEG
00:C47A s__ISEG
00:C47A s__XSEG
00:C47A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _TileLabelCGB
00:02D3 _TileLabel
00:0AD3 _map1s
00:0C3B _cgbmap1s
00:0DA3 _map2
00:0F0B _cgbmap2
00:1073 _diceArray
00:107A _usedDiceTiles
00:107D _diceTiles
00:1083 _bkg_palette
00:10C3 _g_prog
00:10D0 _b_prog
00:10DD _init
00:11FA _updateSwitches
00:1201 _clearCursor
00:1258 _moveCursor
00:12CD _checkInput
00:25DD _reroll
00:2802 _rollDice
00:29D7 _pickDie
00:2B77 _shuffle
00:2C42 _newRound
00:2E6F _updateBG
00:302D _tile2Num
00:30C7 _die2Num
00:3120 _bignum2Tile
00:328C _midrollDice
00:3555 _bonus
00:3767 _checkBonuses
00:3E44 _getScore
01:40A9 _scoreAssist
01:421B _rand
01:421B _randw
01:4246 _set_bkg_palette_entry
01:426E _set_sprite_palette_entry
01:4296 _cpu_slow
01:42B1 _cpu_fast
01:42B8 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:4301 .set_mode
01:4311 .remove_VBL
01:4317 .remove_LCD
01:431D .remove_TIM
01:4323 .remove_SIO
01:4329 .remove_JOY
01:432F .add_VBL
01:4335 .add_LCD
01:433B .add_TIM
01:4341 .add_SIO
01:4347 .add_JOY
01:434D .remove_int
01:436D .add_int
01:4389 .wait_vbl_done
01:4389 _wait_vbl_done
01:43A0 _display_off
01:43A0 .display_off
01:43C1 .serial_IO
01:43F0 _mode
01:43F9 _get_mode
01:43FE _enable_interrupts
01:4400 _disable_interrupts
01:4402 _reset
01:4402 .reset
01:4408 _set_interrupts
01:4413 _remove_VBL
01:441E _remove_LCD
01:4429 _remove_TIM
01:4434 _remove_SIO
01:443F _remove_JOY
01:444A _add_VBL
01:4455 _add_LCD
01:4460 _add_TIM
01:446B _add_SIO
01:4476 _add_JOY
01:4481 _clock
01:448A __printTStates
01:448B banked_call
01:44A4 banked_ret
; Area: _BASE
01:44AD .set_sprite_prop
01:44BA _set_sprite_prop
01:44C5 _move_win
01:44CE _initrand
01:44D0 .initrand
01:44D9 __mulschar
01:44D9 __muluchar
01:44E5 __mulsint
01:44E5 __muluint
01:44F9 .mulu16
01:44F9 .mul16
01:450F .mv_sprite
01:451E _move_sprite
01:452B _set_bkg_palette
01:4556 _set_sprite_palette
01:4581 __modslong
01:4581 __divslong
01:4581 __mulslong
01:4582 __divschar
01:458E __modschar
01:4599 __divsint
01:45AA __modsint
01:45B9 __divuchar
01:45C5 __moduchar
01:45D0 __divuint
01:45E1 __moduint
01:45F0 .mod8
01:45F0 .div8
01:45F8 .mod16
01:45F8 .div16
01:462E .modu8
01:462E .divu8
01:4631 .modu16
01:4631 .divu16
01:466E _set_win_tiles
01:4682 _set_win_data
01:4682 _set_bkg_data
01:46CF _set_sprite_data
01:46FE .padup
01:46FE _waitpadup
01:470E .jpad
01:473B .wait_pad
01:4742 _joypad
01:4747 _waitpad
01:4751 .set_sprite_tile
01:475E _set_sprite_tile
01:4769 .copy_vram
01:4778 _get_data
01:4778 _set_data
01:478B _set_bkg_tiles
01:479F .set_xy_wtt
01:47B0 .set_xy_btt
01:47BF .set_xy_tt
01:47F0 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4809 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _cgbmap1
00:C370 _sprites
00:C380 _window
00:C3D0 _cur
00:C3D2 _curtemp
00:C3D4 _rcur
00:C3D6 _temp
00:C3D7 _temp2
00:C3D8 _temp3
00:C3D9 _temp4
00:C3DA _temp5
00:C3DB _temp6
00:C3DC _temp7
00:C3DD _whitemode
00:C3DE _bwStore
00:C3DF _opRound
00:C3E0 _plusOne
00:C3E1 _opUsed
00:C3E2 _bonusRun
00:C3E3 _individualscore
00:C3E6 _tempint
00:C3E8 _temp10
00:C3E9 _temp11
00:C3EA _prevPurp
00:C3EB _curDel
00:C3EC _infoTrack
00:C3F2 _selectmode
00:C3F3 _seed
00:C3F3 _temparr
00:C3F5 _winActive
00:C3F6 _diceValues
00:C3FC _usedDicePalettes
00:C3FF _usedDiceValues
00:C402 _dicePalettes
00:C40B _diceAvaPalettes
00:C411 _g_array
; Area: _BSS
00:C41C __cpu
00:C41D .mode
00:C41E __io_out
00:C41F __io_in
00:C420 __io_status
00:C421 .vbl_done
00:C422 __current_bank
00:C423 _sys_time
00:C423 .sys_time
00:C425 .int_0x40
00:C435 .int_0x48
00:C445 .int_0x50
00:C455 .int_0x58
00:C465 .int_0x60
00:C475 .randhi
00:C476 .randlo
; Area: _HEAP
00:C47A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
