; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:244B s__HOME
00:25F7 s__BASE
00:2936 s__LIT
00:2936 s__GSINIT
01:7FAE s__GSINITTAIL
01:7FAF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF23 s__BSS
00:CF81 s__HEAP
00:CF81 s__BSEG
00:CF81 s__ISEG
00:CF81 s__XSEG
00:CF81 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02AF _b_prog
00:02BB _init
00:03AC _updateSwitches
00:03B9 _clearCursor
00:0410 _moveCursor
00:0485 _checkInput
00:1691 _reroll
00:188C _rollDice
00:1A61 _pickDie
00:1BBD _shuffle
00:1C88 _newRound
00:1D89 _updateBG
00:1E14 _tile2Num
00:1EB5 _die2Num
00:1F14 _bignum2Tile
00:209C _midrollDice
00:2365 _rand
00:2365 _randw
00:2390 _set_bkg_palette_entry
00:23B8 _set_sprite_palette_entry
00:23E0 _cpu_slow
00:23FB _cpu_fast
00:2402 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:244B .set_mode
00:245B .remove_VBL
00:2461 .remove_LCD
00:2467 .remove_TIM
00:246D .remove_SIO
00:2473 .remove_JOY
00:2479 .add_VBL
00:247F .add_LCD
00:2485 .add_TIM
00:248B .add_SIO
00:2491 .add_JOY
00:2497 .remove_int
00:24B7 .add_int
00:24D3 .wait_vbl_done
00:24D3 _wait_vbl_done
00:24EA _display_off
00:24EA .display_off
00:250B .serial_IO
00:253A _mode
00:2543 _get_mode
00:2548 _enable_interrupts
00:254A _disable_interrupts
00:254C _reset
00:254C .reset
00:2552 _set_interrupts
00:255D _remove_VBL
00:2568 _remove_LCD
00:2573 _remove_TIM
00:257E _remove_SIO
00:2589 _remove_JOY
00:2594 _add_VBL
00:259F _add_LCD
00:25AA _add_TIM
00:25B5 _add_SIO
00:25C0 _add_JOY
00:25CB _clock
00:25D4 __printTStates
00:25D5 banked_call
00:25EE banked_ret
; Area: _BASE
00:25F7 .set_sprite_prop
00:2604 _set_sprite_prop
00:260F _initrand
00:2611 .initrand
00:261A __mulschar
00:261A __muluchar
00:2626 __mulsint
00:2626 __muluint
00:263A .mulu16
00:263A .mul16
00:2650 .mv_sprite
00:265F _move_sprite
00:266C _set_bkg_palette
00:2697 _set_sprite_palette
00:26C2 __modslong
00:26C2 __divslong
00:26C2 __mulslong
00:26C3 __divschar
00:26CF __modschar
00:26DA __divsint
00:26EB __modsint
00:26FA __divuchar
00:2706 __moduchar
00:2711 __divuint
00:2722 __moduint
00:2731 .mod8
00:2731 .div8
00:2739 .mod16
00:2739 .div16
00:276F .modu8
00:276F .divu8
00:2772 .modu16
00:2772 .divu16
00:27AF _set_win_data
00:27AF _set_bkg_data
00:27FC _set_sprite_data
00:282B .padup
00:282B _waitpadup
00:283B .jpad
00:2868 .wait_pad
00:286F _joypad
00:2874 _waitpad
00:287E .set_sprite_tile
00:288B _set_sprite_tile
00:2896 .copy_vram
00:28A5 _get_data
00:28A5 _set_data
00:28B8 _set_bkg_tiles
00:28CC .set_xy_wtt
00:28DD .set_xy_btt
00:28EC .set_xy_tt
00:291D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2936 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _whitemode
00:CEEA _bwStore
00:CEEB _opRound
00:CEEC _plusOne
00:CEED _opUsed
00:CEEE _tempint
00:CEF0 _temp10
00:CEF1 _temp11
00:CEF2 _prevPurp
00:CEF3 _curDel
00:CEF4 _infoTrack
00:CEFA _selectmode
00:CEFB _seed
00:CEFD _diceValues
00:CF03 _usedDicePalettes
00:CF06 _usedDiceValues
00:CF09 _dicePalettes
00:CF12 _diceAvaPalettes
00:CF18 _g_array
; Area: _BSS
00:CF23 __cpu
00:CF24 .mode
00:CF25 __io_out
00:CF26 __io_in
00:CF27 __io_status
00:CF28 .vbl_done
00:CF29 __current_bank
00:CF2A _sys_time
00:CF2A .sys_time
00:CF2C .int_0x40
00:CF3C .int_0x48
00:CF4C .int_0x50
00:CF5C .int_0x58
00:CF6C .int_0x60
00:CF7C .randhi
00:CF7D .randlo
; Area: _HEAP
00:CF81 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
