; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A28 s__HOME
00:1BD4 s__BASE
00:1F13 s__LIT
00:1F13 s__GSINIT
01:771A s__GSINITTAIL
01:771B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF64 s__BSS
00:CFC2 s__HEAP
00:CFC2 s__BSEG
00:CFC2 s__ISEG
00:CFC2 s__XSEG
00:CFC2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:1483 _rollDice
00:1650 _pickDie
00:17B0 _shuffle
00:187B _newRound
00:1907 _updateBG
00:1942 _rand
00:1942 _randw
00:196D _set_bkg_palette_entry
00:1995 _set_sprite_palette_entry
00:19BD _cpu_slow
00:19D8 _cpu_fast
00:19DF _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A28 .set_mode
00:1A38 .remove_VBL
00:1A3E .remove_LCD
00:1A44 .remove_TIM
00:1A4A .remove_SIO
00:1A50 .remove_JOY
00:1A56 .add_VBL
00:1A5C .add_LCD
00:1A62 .add_TIM
00:1A68 .add_SIO
00:1A6E .add_JOY
00:1A74 .remove_int
00:1A94 .add_int
00:1AB0 .wait_vbl_done
00:1AB0 _wait_vbl_done
00:1AC7 _display_off
00:1AC7 .display_off
00:1AE8 .serial_IO
00:1B17 _mode
00:1B20 _get_mode
00:1B25 _enable_interrupts
00:1B27 _disable_interrupts
00:1B29 _reset
00:1B29 .reset
00:1B2F _set_interrupts
00:1B3A _remove_VBL
00:1B45 _remove_LCD
00:1B50 _remove_TIM
00:1B5B _remove_SIO
00:1B66 _remove_JOY
00:1B71 _add_VBL
00:1B7C _add_LCD
00:1B87 _add_TIM
00:1B92 _add_SIO
00:1B9D _add_JOY
00:1BA8 _clock
00:1BB1 __printTStates
00:1BB2 banked_call
00:1BCB banked_ret
; Area: _BASE
00:1BD4 .set_sprite_prop
00:1BE1 _set_sprite_prop
00:1BEC _initrand
00:1BEE .initrand
00:1BF7 __mulschar
00:1BF7 __muluchar
00:1C03 __mulsint
00:1C03 __muluint
00:1C17 .mulu16
00:1C17 .mul16
00:1C2D .mv_sprite
00:1C3C _move_sprite
00:1C49 _set_bkg_palette
00:1C74 _set_sprite_palette
00:1C9F __modslong
00:1C9F __divslong
00:1C9F __mulslong
00:1CA0 __divschar
00:1CAC __modschar
00:1CB7 __divsint
00:1CC8 __modsint
00:1CD7 __divuchar
00:1CE3 __moduchar
00:1CEE __divuint
00:1CFF __moduint
00:1D0E .mod8
00:1D0E .div8
00:1D16 .mod16
00:1D16 .div16
00:1D4C .modu8
00:1D4C .divu8
00:1D4F .modu16
00:1D4F .divu16
00:1D8C _set_win_data
00:1D8C _set_bkg_data
00:1DD9 _set_sprite_data
00:1E08 .padup
00:1E08 _waitpadup
00:1E18 .jpad
00:1E45 .wait_pad
00:1E4C _joypad
00:1E51 _waitpad
00:1E5B .set_sprite_tile
00:1E68 _set_sprite_tile
00:1E73 .copy_vram
00:1E82 _get_data
00:1E82 _set_data
00:1E95 _set_bkg_tiles
00:1EA9 .set_xy_wtt
00:1EBA .set_xy_btt
00:1EC9 .set_xy_tt
00:1EFA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1F13 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _tempint
00:CEF0 _temp10
00:CEF1 _temp11
00:CEF2 _curDel
00:CEF3 _infoTrack
00:CEF6 _selectmode
00:CEF7 _seed
00:CEF7 _tempArray
00:CEF9 _diceArray
00:CF00 _diceValues
00:CF06 _usedDiceArray
00:CF09 _usedDiceTiles
00:CF0C _usedDicePalettes
00:CF0F _usedDiceValues
00:CF12 _dicePalettes
00:CF1B _diceTiles
00:CF21 _diceAvaPalettes
00:CF27 _y_array
00:CF37 _b_array
00:CF43 _g_array
00:CF4E _o_array
00:CF59 _p_array
; Area: _BSS
00:CF64 __cpu
00:CF65 .mode
00:CF66 __io_out
00:CF67 __io_in
00:CF68 __io_status
00:CF69 .vbl_done
00:CF6A __current_bank
00:CF6B _sys_time
00:CF6B .sys_time
00:CF6D .int_0x40
00:CF7D .int_0x48
00:CF8D .int_0x50
00:CF9D .int_0x58
00:CFAD .int_0x60
00:CFBD .randhi
00:CFBE .randlo
; Area: _HEAP
00:CFC2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
