; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1CB1 s__HOME
00:1E5D s__BASE
00:219C s__LIT
00:219C s__GSINIT
01:79A3 s__GSINITTAIL
01:79A4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF66 s__BSS
00:CFC4 s__HEAP
00:CFC4 s__BSEG
00:CFC4 s__ISEG
00:CFC4 s__XSEG
00:CFC4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:13C0 _reroll
00:15A5 _rollDice
00:177A _pickDie
00:18DA _shuffle
00:19A5 _newRound
00:1A31 _updateBG
00:1A6C _tile2Num
00:1B0D _die2Num
00:1B6C _bw2Num
00:1BCB _rand
00:1BCB _randw
00:1BF6 _set_bkg_palette_entry
00:1C1E _set_sprite_palette_entry
00:1C46 _cpu_slow
00:1C61 _cpu_fast
00:1C68 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1CB1 .set_mode
00:1CC1 .remove_VBL
00:1CC7 .remove_LCD
00:1CCD .remove_TIM
00:1CD3 .remove_SIO
00:1CD9 .remove_JOY
00:1CDF .add_VBL
00:1CE5 .add_LCD
00:1CEB .add_TIM
00:1CF1 .add_SIO
00:1CF7 .add_JOY
00:1CFD .remove_int
00:1D1D .add_int
00:1D39 .wait_vbl_done
00:1D39 _wait_vbl_done
00:1D50 _display_off
00:1D50 .display_off
00:1D71 .serial_IO
00:1DA0 _mode
00:1DA9 _get_mode
00:1DAE _enable_interrupts
00:1DB0 _disable_interrupts
00:1DB2 _reset
00:1DB2 .reset
00:1DB8 _set_interrupts
00:1DC3 _remove_VBL
00:1DCE _remove_LCD
00:1DD9 _remove_TIM
00:1DE4 _remove_SIO
00:1DEF _remove_JOY
00:1DFA _add_VBL
00:1E05 _add_LCD
00:1E10 _add_TIM
00:1E1B _add_SIO
00:1E26 _add_JOY
00:1E31 _clock
00:1E3A __printTStates
00:1E3B banked_call
00:1E54 banked_ret
; Area: _BASE
00:1E5D .set_sprite_prop
00:1E6A _set_sprite_prop
00:1E75 _initrand
00:1E77 .initrand
00:1E80 __mulschar
00:1E80 __muluchar
00:1E8C __mulsint
00:1E8C __muluint
00:1EA0 .mulu16
00:1EA0 .mul16
00:1EB6 .mv_sprite
00:1EC5 _move_sprite
00:1ED2 _set_bkg_palette
00:1EFD _set_sprite_palette
00:1F28 __modslong
00:1F28 __divslong
00:1F28 __mulslong
00:1F29 __divschar
00:1F35 __modschar
00:1F40 __divsint
00:1F51 __modsint
00:1F60 __divuchar
00:1F6C __moduchar
00:1F77 __divuint
00:1F88 __moduint
00:1F97 .mod8
00:1F97 .div8
00:1F9F .mod16
00:1F9F .div16
00:1FD5 .modu8
00:1FD5 .divu8
00:1FD8 .modu16
00:1FD8 .divu16
00:2015 _set_win_data
00:2015 _set_bkg_data
00:2062 _set_sprite_data
00:2091 .padup
00:2091 _waitpadup
00:20A1 .jpad
00:20CE .wait_pad
00:20D5 _joypad
00:20DA _waitpad
00:20E4 .set_sprite_tile
00:20F1 _set_sprite_tile
00:20FC .copy_vram
00:210B _get_data
00:210B _set_data
00:211E _set_bkg_tiles
00:2132 .set_xy_wtt
00:2143 .set_xy_btt
00:2152 .set_xy_tt
00:2183 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:219C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _bwStore
00:CEEF _tempint
00:CEF1 _temp10
00:CEF2 _temp11
00:CEF3 _prevPurp
00:CEF4 _curDel
00:CEF5 _infoTrack
00:CEF8 _selectmode
00:CEF9 _seed
00:CEF9 _tempArray
00:CEFB _diceArray
00:CF02 _diceValues
00:CF08 _usedDiceArray
00:CF0B _usedDiceTiles
00:CF0E _usedDicePalettes
00:CF11 _usedDiceValues
00:CF14 _dicePalettes
00:CF1D _diceTiles
00:CF23 _diceAvaPalettes
00:CF29 _y_array
00:CF39 _b_array
00:CF45 _g_array
00:CF50 _o_array
00:CF5B _p_array
; Area: _BSS
00:CF66 __cpu
00:CF67 .mode
00:CF68 __io_out
00:CF69 __io_in
00:CF6A __io_status
00:CF6B .vbl_done
00:CF6C __current_bank
00:CF6D _sys_time
00:CF6D .sys_time
00:CF6F .int_0x40
00:CF7F .int_0x48
00:CF8F .int_0x50
00:CF9F .int_0x58
00:CFAF .int_0x60
00:CFBF .randhi
00:CFC0 .randlo
; Area: _HEAP
00:CFC4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
