; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3044 s__HOME
00:31F0 s__BASE
00:352F s__LIT
00:352F s__GSINIT
01:7A6C s__GSINITTAIL
01:7A6D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC48 s__BSS
00:CCA6 s__HEAP
00:CCA6 s__BSEG
00:CCA6 s__ISEG
00:CCA6 s__XSEG
00:CCA6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _map2
00:03BB _cgbmap2
00:0523 _windowtiles
00:0533 _diceArray
00:053A _usedDiceTiles
00:053D _diceTiles
00:0543 _bkg_palette
00:0583 _g_prog
00:0590 _b_prog
00:059D _init
00:068E _updateSwitches
00:069B _clearCursor
00:06F2 _moveCursor
00:0767 _checkInput
00:1A66 _reroll
00:1C8B _rollDice
00:1E60 _pickDie
00:2000 _shuffle
00:20CB _newRound
00:21FF _updateBG
00:2284 _tile2Num
00:2319 _die2Num
00:2372 _bignum2Tile
00:24DE _midrollDice
00:27A7 _bonus
00:2884 _checkBonuses
00:2F5E _rand
00:2F5E _randw
00:2F89 _set_bkg_palette_entry
00:2FB1 _set_sprite_palette_entry
00:2FD9 _cpu_slow
00:2FF4 _cpu_fast
00:2FFB _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3044 .set_mode
00:3054 .remove_VBL
00:305A .remove_LCD
00:3060 .remove_TIM
00:3066 .remove_SIO
00:306C .remove_JOY
00:3072 .add_VBL
00:3078 .add_LCD
00:307E .add_TIM
00:3084 .add_SIO
00:308A .add_JOY
00:3090 .remove_int
00:30B0 .add_int
00:30CC .wait_vbl_done
00:30CC _wait_vbl_done
00:30E3 _display_off
00:30E3 .display_off
00:3104 .serial_IO
00:3133 _mode
00:313C _get_mode
00:3141 _enable_interrupts
00:3143 _disable_interrupts
00:3145 _reset
00:3145 .reset
00:314B _set_interrupts
00:3156 _remove_VBL
00:3161 _remove_LCD
00:316C _remove_TIM
00:3177 _remove_SIO
00:3182 _remove_JOY
00:318D _add_VBL
00:3198 _add_LCD
00:31A3 _add_TIM
00:31AE _add_SIO
00:31B9 _add_JOY
00:31C4 _clock
00:31CD __printTStates
00:31CE banked_call
00:31E7 banked_ret
; Area: _BASE
00:31F0 .set_sprite_prop
00:31FD _set_sprite_prop
00:3208 _initrand
00:320A .initrand
00:3213 __mulschar
00:3213 __muluchar
00:321F __mulsint
00:321F __muluint
00:3233 .mulu16
00:3233 .mul16
00:3249 .mv_sprite
00:3258 _move_sprite
00:3265 _set_bkg_palette
00:3290 _set_sprite_palette
00:32BB __modslong
00:32BB __divslong
00:32BB __mulslong
00:32BC __divschar
00:32C8 __modschar
00:32D3 __divsint
00:32E4 __modsint
00:32F3 __divuchar
00:32FF __moduchar
00:330A __divuint
00:331B __moduint
00:332A .mod8
00:332A .div8
00:3332 .mod16
00:3332 .div16
00:3368 .modu8
00:3368 .divu8
00:336B .modu16
00:336B .divu16
00:33A8 _set_win_data
00:33A8 _set_bkg_data
00:33F5 _set_sprite_data
00:3424 .padup
00:3424 _waitpadup
00:3434 .jpad
00:3461 .wait_pad
00:3468 _joypad
00:346D _waitpad
00:3477 .set_sprite_tile
00:3484 _set_sprite_tile
00:348F .copy_vram
00:349E _get_data
00:349E _set_data
00:34B1 _set_bkg_tiles
00:34C5 .set_xy_wtt
00:34D6 .set_xy_btt
00:34E5 .set_xy_tt
00:3516 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:352F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _curtemp
00:CC04 _rcur
00:CC06 _temp
00:CC07 _temp2
00:CC08 _temp3
00:CC09 _temp4
00:CC0A _temp5
00:CC0B _temp6
00:CC0C _temp7
00:CC0D _whitemode
00:CC0E _bwStore
00:CC0F _opRound
00:CC10 _plusOne
00:CC11 _opUsed
00:CC12 _bonusRun
00:CC13 _tempint
00:CC15 _temp10
00:CC16 _temp11
00:CC17 _prevPurp
00:CC18 _curDel
00:CC19 _infoTrack
00:CC1F _selectmode
00:CC20 _seed
00:CC22 _diceValues
00:CC28 _usedDicePalettes
00:CC2B _usedDiceValues
00:CC2E _dicePalettes
00:CC37 _diceAvaPalettes
00:CC3D _g_array
; Area: _BSS
00:CC48 __cpu
00:CC49 .mode
00:CC4A __io_out
00:CC4B __io_in
00:CC4C __io_status
00:CC4D .vbl_done
00:CC4E __current_bank
00:CC4F _sys_time
00:CC4F .sys_time
00:CC51 .int_0x40
00:CC61 .int_0x48
00:CC71 .int_0x50
00:CC81 .int_0x58
00:CC91 .int_0x60
00:CCA1 .randhi
00:CCA2 .randlo
; Area: _HEAP
00:CCA6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
