; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:267E s__HOME
00:282A s__BASE
00:2B69 s__LIT
00:2B69 s__GSINIT
01:70A6 s__GSINITTAIL
01:70A7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC48 s__BSS
00:CCA6 s__HEAP
00:CCA6 s__BSEG
00:CCA6 s__ISEG
00:CCA6 s__XSEG
00:CCA6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02B0 _b_prog
00:02BD _init
00:03AE _updateSwitches
00:03BB _clearCursor
00:0412 _moveCursor
00:0487 _checkInput
00:1793 _reroll
00:19B8 _rollDice
00:1B8D _pickDie
00:1D2D _shuffle
00:1DF8 _newRound
00:1F18 _updateBG
00:1F9D _tile2Num
00:2032 _die2Num
00:208B _bignum2Tile
00:21F7 _midrollDice
00:24C0 _bonus
00:2598 _rand
00:2598 _randw
00:25C3 _set_bkg_palette_entry
00:25EB _set_sprite_palette_entry
00:2613 _cpu_slow
00:262E _cpu_fast
00:2635 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:267E .set_mode
00:268E .remove_VBL
00:2694 .remove_LCD
00:269A .remove_TIM
00:26A0 .remove_SIO
00:26A6 .remove_JOY
00:26AC .add_VBL
00:26B2 .add_LCD
00:26B8 .add_TIM
00:26BE .add_SIO
00:26C4 .add_JOY
00:26CA .remove_int
00:26EA .add_int
00:2706 .wait_vbl_done
00:2706 _wait_vbl_done
00:271D _display_off
00:271D .display_off
00:273E .serial_IO
00:276D _mode
00:2776 _get_mode
00:277B _enable_interrupts
00:277D _disable_interrupts
00:277F _reset
00:277F .reset
00:2785 _set_interrupts
00:2790 _remove_VBL
00:279B _remove_LCD
00:27A6 _remove_TIM
00:27B1 _remove_SIO
00:27BC _remove_JOY
00:27C7 _add_VBL
00:27D2 _add_LCD
00:27DD _add_TIM
00:27E8 _add_SIO
00:27F3 _add_JOY
00:27FE _clock
00:2807 __printTStates
00:2808 banked_call
00:2821 banked_ret
; Area: _BASE
00:282A .set_sprite_prop
00:2837 _set_sprite_prop
00:2842 _initrand
00:2844 .initrand
00:284D __mulschar
00:284D __muluchar
00:2859 __mulsint
00:2859 __muluint
00:286D .mulu16
00:286D .mul16
00:2883 .mv_sprite
00:2892 _move_sprite
00:289F _set_bkg_palette
00:28CA _set_sprite_palette
00:28F5 __modslong
00:28F5 __divslong
00:28F5 __mulslong
00:28F6 __divschar
00:2902 __modschar
00:290D __divsint
00:291E __modsint
00:292D __divuchar
00:2939 __moduchar
00:2944 __divuint
00:2955 __moduint
00:2964 .mod8
00:2964 .div8
00:296C .mod16
00:296C .div16
00:29A2 .modu8
00:29A2 .divu8
00:29A5 .modu16
00:29A5 .divu16
00:29E2 _set_win_data
00:29E2 _set_bkg_data
00:2A2F _set_sprite_data
00:2A5E .padup
00:2A5E _waitpadup
00:2A6E .jpad
00:2A9B .wait_pad
00:2AA2 _joypad
00:2AA7 _waitpad
00:2AB1 .set_sprite_tile
00:2ABE _set_sprite_tile
00:2AC9 .copy_vram
00:2AD8 _get_data
00:2AD8 _set_data
00:2AEB _set_bkg_tiles
00:2AFF .set_xy_wtt
00:2B10 .set_xy_btt
00:2B1F .set_xy_tt
00:2B50 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2B69 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _curtemp
00:CC04 _rcur
00:CC06 _temp
00:CC07 _temp2
00:CC08 _temp3
00:CC09 _temp4
00:CC0A _temp5
00:CC0B _temp6
00:CC0C _temp7
00:CC0D _whitemode
00:CC0E _bwStore
00:CC0F _opRound
00:CC10 _plusOne
00:CC11 _opUsed
00:CC12 _bonusRun
00:CC13 _tempint
00:CC15 _temp10
00:CC16 _temp11
00:CC17 _prevPurp
00:CC18 _curDel
00:CC19 _infoTrack
00:CC1F _selectmode
00:CC20 _seed
00:CC22 _diceValues
00:CC28 _usedDicePalettes
00:CC2B _usedDiceValues
00:CC2E _dicePalettes
00:CC37 _diceAvaPalettes
00:CC3D _g_array
; Area: _BSS
00:CC48 __cpu
00:CC49 .mode
00:CC4A __io_out
00:CC4B __io_in
00:CC4C __io_status
00:CC4D .vbl_done
00:CC4E __current_bank
00:CC4F _sys_time
00:CC4F .sys_time
00:CC51 .int_0x40
00:CC61 .int_0x48
00:CC71 .int_0x50
00:CC81 .int_0x58
00:CC91 .int_0x60
00:CCA1 .randhi
00:CCA2 .randlo
; Area: _HEAP
00:CCA6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
