; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:132E s__HOME
00:14DA s__BASE
00:1819 s__LIT
00:1819 s__GSINIT
01:7020 s__GSINITTAIL
01:7021 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF60 s__BSS
00:CFBE s__HEAP
00:CFBE s__BSEG
00:CFBE s__ISEG
00:CFBE s__XSEG
00:CFBE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:0E83 _rollDice
00:0F56 _pickDie
00:10B6 _shuffle
00:1181 _newRound
00:120D _updateBG
00:1248 _rand
00:1248 _randw
00:1273 _set_bkg_palette_entry
00:129B _set_sprite_palette_entry
00:12C3 _cpu_slow
00:12DE _cpu_fast
00:12E5 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:132E .set_mode
00:133E .remove_VBL
00:1344 .remove_LCD
00:134A .remove_TIM
00:1350 .remove_SIO
00:1356 .remove_JOY
00:135C .add_VBL
00:1362 .add_LCD
00:1368 .add_TIM
00:136E .add_SIO
00:1374 .add_JOY
00:137A .remove_int
00:139A .add_int
00:13B6 .wait_vbl_done
00:13B6 _wait_vbl_done
00:13CD _display_off
00:13CD .display_off
00:13EE .serial_IO
00:141D _mode
00:1426 _get_mode
00:142B _enable_interrupts
00:142D _disable_interrupts
00:142F _reset
00:142F .reset
00:1435 _set_interrupts
00:1440 _remove_VBL
00:144B _remove_LCD
00:1456 _remove_TIM
00:1461 _remove_SIO
00:146C _remove_JOY
00:1477 _add_VBL
00:1482 _add_LCD
00:148D _add_TIM
00:1498 _add_SIO
00:14A3 _add_JOY
00:14AE _clock
00:14B7 __printTStates
00:14B8 banked_call
00:14D1 banked_ret
; Area: _BASE
00:14DA .set_sprite_prop
00:14E7 _set_sprite_prop
00:14F2 _initrand
00:14F4 .initrand
00:14FD __mulschar
00:14FD __muluchar
00:1509 __mulsint
00:1509 __muluint
00:151D .mulu16
00:151D .mul16
00:1533 .mv_sprite
00:1542 _move_sprite
00:154F _set_bkg_palette
00:157A _set_sprite_palette
00:15A5 __modslong
00:15A5 __divslong
00:15A5 __mulslong
00:15A6 __divschar
00:15B2 __modschar
00:15BD __divsint
00:15CE __modsint
00:15DD __divuchar
00:15E9 __moduchar
00:15F4 __divuint
00:1605 __moduint
00:1614 .mod8
00:1614 .div8
00:161C .mod16
00:161C .div16
00:1652 .modu8
00:1652 .divu8
00:1655 .modu16
00:1655 .divu16
00:1692 _set_win_data
00:1692 _set_bkg_data
00:16DF _set_sprite_data
00:170E .padup
00:170E _waitpadup
00:171E .jpad
00:174B .wait_pad
00:1752 _joypad
00:1757 _waitpad
00:1761 .set_sprite_tile
00:176E _set_sprite_tile
00:1779 .copy_vram
00:1788 _get_data
00:1788 _set_data
00:179B _set_bkg_tiles
00:17AF .set_xy_wtt
00:17C0 .set_xy_btt
00:17CF .set_xy_tt
00:1800 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1819 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _temp10
00:CEEE _curDel
00:CEEF _infoTrack
00:CEF2 _selectmode
00:CEF3 _seed
00:CEF3 _tempArray
00:CEF5 _diceArray
00:CEFC _diceValues
00:CF02 _usedDiceArray
00:CF05 _usedDiceTiles
00:CF08 _usedDicePalettes
00:CF0B _usedDiceValues
00:CF0E _dicePalettes
00:CF17 _diceTiles
00:CF1D _diceAvaPalettes
00:CF23 _y_array
00:CF33 _b_array
00:CF3F _g_array
00:CF4A _o_array
00:CF55 _p_array
; Area: _BSS
00:CF60 __cpu
00:CF61 .mode
00:CF62 __io_out
00:CF63 __io_in
00:CF64 __io_status
00:CF65 .vbl_done
00:CF66 __current_bank
00:CF67 _sys_time
00:CF67 .sys_time
00:CF69 .int_0x40
00:CF79 .int_0x48
00:CF89 .int_0x50
00:CF99 .int_0x58
00:CFA9 .int_0x60
00:CFB9 .randhi
00:CFBA .randlo
; Area: _HEAP
00:CFBE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
