; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:240F s__HOME
00:25BB s__BASE
00:28FA s__LIT
00:28FA s__GSINIT
01:6E32 s__GSINITTAIL
01:6E33 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC45 s__BSS
00:CCA3 s__HEAP
00:CCA3 s__BSEG
00:CCA3 s__ISEG
00:CCA3 s__XSEG
00:CCA3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02AF _b_prog
00:02BB _init
00:03AC _updateSwitches
00:03B9 _clearCursor
00:0410 _moveCursor
00:0485 _checkInput
00:1612 _reroll
00:182C _rollDice
00:1A01 _pickDie
00:1B96 _shuffle
00:1C61 _newRound
00:1D81 _updateBG
00:1E06 _tile2Num
00:1E9B _die2Num
00:1EF4 _bignum2Tile
00:2060 _midrollDice
00:2329 _rand
00:2329 _randw
00:2354 _set_bkg_palette_entry
00:237C _set_sprite_palette_entry
00:23A4 _cpu_slow
00:23BF _cpu_fast
00:23C6 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:240F .set_mode
00:241F .remove_VBL
00:2425 .remove_LCD
00:242B .remove_TIM
00:2431 .remove_SIO
00:2437 .remove_JOY
00:243D .add_VBL
00:2443 .add_LCD
00:2449 .add_TIM
00:244F .add_SIO
00:2455 .add_JOY
00:245B .remove_int
00:247B .add_int
00:2497 .wait_vbl_done
00:2497 _wait_vbl_done
00:24AE _display_off
00:24AE .display_off
00:24CF .serial_IO
00:24FE _mode
00:2507 _get_mode
00:250C _enable_interrupts
00:250E _disable_interrupts
00:2510 _reset
00:2510 .reset
00:2516 _set_interrupts
00:2521 _remove_VBL
00:252C _remove_LCD
00:2537 _remove_TIM
00:2542 _remove_SIO
00:254D _remove_JOY
00:2558 _add_VBL
00:2563 _add_LCD
00:256E _add_TIM
00:2579 _add_SIO
00:2584 _add_JOY
00:258F _clock
00:2598 __printTStates
00:2599 banked_call
00:25B2 banked_ret
; Area: _BASE
00:25BB .set_sprite_prop
00:25C8 _set_sprite_prop
00:25D3 _initrand
00:25D5 .initrand
00:25DE __mulschar
00:25DE __muluchar
00:25EA __mulsint
00:25EA __muluint
00:25FE .mulu16
00:25FE .mul16
00:2614 .mv_sprite
00:2623 _move_sprite
00:2630 _set_bkg_palette
00:265B _set_sprite_palette
00:2686 __modslong
00:2686 __divslong
00:2686 __mulslong
00:2687 __divschar
00:2693 __modschar
00:269E __divsint
00:26AF __modsint
00:26BE __divuchar
00:26CA __moduchar
00:26D5 __divuint
00:26E6 __moduint
00:26F5 .mod8
00:26F5 .div8
00:26FD .mod16
00:26FD .div16
00:2733 .modu8
00:2733 .divu8
00:2736 .modu16
00:2736 .divu16
00:2773 _set_win_data
00:2773 _set_bkg_data
00:27C0 _set_sprite_data
00:27EF .padup
00:27EF _waitpadup
00:27FF .jpad
00:282C .wait_pad
00:2833 _joypad
00:2838 _waitpad
00:2842 .set_sprite_tile
00:284F _set_sprite_tile
00:285A .copy_vram
00:2869 _get_data
00:2869 _set_data
00:287C _set_bkg_tiles
00:2890 .set_xy_wtt
00:28A1 .set_xy_btt
00:28B0 .set_xy_tt
00:28E1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:28FA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _rcur
00:CC04 _temp
00:CC05 _temp2
00:CC06 _temp3
00:CC07 _temp4
00:CC08 _temp5
00:CC09 _temp6
00:CC0A _temp7
00:CC0B _whitemode
00:CC0C _bwStore
00:CC0D _opRound
00:CC0E _plusOne
00:CC0F _opUsed
00:CC10 _tempint
00:CC12 _temp10
00:CC13 _temp11
00:CC14 _prevPurp
00:CC15 _curDel
00:CC16 _infoTrack
00:CC1C _selectmode
00:CC1D _seed
00:CC1F _diceValues
00:CC25 _usedDicePalettes
00:CC28 _usedDiceValues
00:CC2B _dicePalettes
00:CC34 _diceAvaPalettes
00:CC3A _g_array
; Area: _BSS
00:CC45 __cpu
00:CC46 .mode
00:CC47 __io_out
00:CC48 __io_in
00:CC49 __io_status
00:CC4A .vbl_done
00:CC4B __current_bank
00:CC4C _sys_time
00:CC4C .sys_time
00:CC4E .int_0x40
00:CC5E .int_0x48
00:CC6E .int_0x50
00:CC7E .int_0x58
00:CC8E .int_0x60
00:CC9E .randhi
00:CC9F .randlo
; Area: _HEAP
00:CCA3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
