; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0857 s__HOME
00:0A03 s__BASE
00:0CF6 s__LIT
00:0CF6 s__GSINIT
01:4662 s__GSINITTAIL
01:4663 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA3E s__BSS
00:CA9C s__HEAP
00:CA9C s__BSEG
00:CA9C s__ISEG
00:CA9C s__XSEG
00:CA9C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024A _bkg_palette
00:028A _init
00:0310 _updateSwitches
00:0323 _clearCursor
00:037A _moveCursor
00:03EF _checkInput
00:059C _rollDice
00:06A6 _shuffle
00:0771 _rand
00:0771 _randw
00:079C _set_bkg_palette_entry
00:07C4 _set_sprite_palette_entry
00:07EC _cpu_slow
00:0807 _cpu_fast
00:080E _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0857 .set_mode
00:0867 .remove_VBL
00:086D .remove_LCD
00:0873 .remove_TIM
00:0879 .remove_SIO
00:087F .remove_JOY
00:0885 .add_VBL
00:088B .add_LCD
00:0891 .add_TIM
00:0897 .add_SIO
00:089D .add_JOY
00:08A3 .remove_int
00:08C3 .add_int
00:08DF .wait_vbl_done
00:08DF _wait_vbl_done
00:08F6 _display_off
00:08F6 .display_off
00:0917 .serial_IO
00:0946 _mode
00:094F _get_mode
00:0954 _enable_interrupts
00:0956 _disable_interrupts
00:0958 _reset
00:0958 .reset
00:095E _set_interrupts
00:0969 _remove_VBL
00:0974 _remove_LCD
00:097F _remove_TIM
00:098A _remove_SIO
00:0995 _remove_JOY
00:09A0 _add_VBL
00:09AB _add_LCD
00:09B6 _add_TIM
00:09C1 _add_SIO
00:09CC _add_JOY
00:09D7 _clock
00:09E0 __printTStates
00:09E1 banked_call
00:09FA banked_ret
; Area: _BASE
00:0A03 _initrand
00:0A05 .initrand
00:0A0E __mulschar
00:0A0E __muluchar
00:0A1A __mulsint
00:0A1A __muluint
00:0A2E .mulu16
00:0A2E .mul16
00:0A44 _set_bkg_palette
00:0A6F _set_sprite_palette
00:0A9A __modslong
00:0A9A __divslong
00:0A9A __mulslong
00:0A9B __divschar
00:0AA7 __modschar
00:0AB2 __divsint
00:0AC3 __modsint
00:0AD2 __divuchar
00:0ADE __moduchar
00:0AE9 __divuint
00:0AFA __moduint
00:0B09 .mod8
00:0B09 .div8
00:0B11 .mod16
00:0B11 .div16
00:0B47 .modu8
00:0B47 .divu8
00:0B4A .modu16
00:0B4A .divu16
00:0B87 .padup
00:0B87 _waitpadup
00:0B97 .jpad
00:0BC4 .wait_pad
00:0BCB _joypad
00:0BD0 _waitpad
00:0BDA _set_win_data
00:0BDA _set_bkg_data
00:0C27 _set_sprite_data
00:0C56 .copy_vram
00:0C65 _get_data
00:0C65 _set_data
00:0C78 _set_bkg_tiles
00:0C8C .set_xy_wtt
00:0C9D .set_xy_btt
00:0CAC .set_xy_tt
00:0CDD _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0CF6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C100 _TileLabel
00:C700 _map1
00:C868 _cgbmap1
00:C9D0 _cur
00:C9D2 _temp
00:C9D3 _temp2
00:C9D4 _temp3
00:C9D5 _temp4
00:C9D6 _curDel
00:C9D7 _infoTrack
00:C9DA _seed
00:C9DA _tempArray
00:C9DC _diceArray
00:C9E3 _diceValues
00:C9EC _dicePalettes
00:C9F5 _diceTiles
00:C9FB _diceAvaPalettes
00:CA01 _y_array
00:CA11 _b_array
00:CA1D _g_array
00:CA28 _o_array
00:CA33 _p_array
; Area: _BSS
00:CA3E __cpu
00:CA3F .mode
00:CA40 __io_out
00:CA41 __io_in
00:CA42 __io_status
00:CA43 .vbl_done
00:CA44 __current_bank
00:CA45 _sys_time
00:CA45 .sys_time
00:CA47 .int_0x40
00:CA57 .int_0x48
00:CA67 .int_0x50
00:CA77 .int_0x58
00:CA87 .int_0x60
00:CA97 .randhi
00:CA98 .randlo
; Area: _HEAP
00:CA9C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
