; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:33E3 s__HOME
00:358F s__BASE
00:38CE s__LIT
00:38CE s__GSINIT
01:7E0B s__GSINITTAIL
01:7E0C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC48 s__BSS
00:CCA6 s__HEAP
00:CCA6 s__BSEG
00:CCA6 s__ISEG
00:CCA6 s__XSEG
00:CCA6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _map1s
00:03BB _cgbmap1s
00:0523 _map2
00:068B _cgbmap2
00:07F3 _windowtiles
00:0803 _diceArray
00:080A _usedDiceTiles
00:080D _diceTiles
00:0813 _bkg_palette
00:0853 _g_prog
00:0860 _b_prog
00:086D _init
00:095E _updateSwitches
00:096B _clearCursor
00:09C2 _moveCursor
00:0A37 _checkInput
00:1D36 _reroll
00:1F5B _rollDice
00:2130 _pickDie
00:22D0 _shuffle
00:239B _newRound
00:259E _updateBG
00:2623 _tile2Num
00:26B8 _die2Num
00:2711 _bignum2Tile
00:287D _midrollDice
00:2B46 _bonus
00:2C23 _checkBonuses
00:32FD _rand
00:32FD _randw
00:3328 _set_bkg_palette_entry
00:3350 _set_sprite_palette_entry
00:3378 _cpu_slow
00:3393 _cpu_fast
00:339A _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:33E3 .set_mode
00:33F3 .remove_VBL
00:33F9 .remove_LCD
00:33FF .remove_TIM
00:3405 .remove_SIO
00:340B .remove_JOY
00:3411 .add_VBL
00:3417 .add_LCD
00:341D .add_TIM
00:3423 .add_SIO
00:3429 .add_JOY
00:342F .remove_int
00:344F .add_int
00:346B .wait_vbl_done
00:346B _wait_vbl_done
00:3482 _display_off
00:3482 .display_off
00:34A3 .serial_IO
00:34D2 _mode
00:34DB _get_mode
00:34E0 _enable_interrupts
00:34E2 _disable_interrupts
00:34E4 _reset
00:34E4 .reset
00:34EA _set_interrupts
00:34F5 _remove_VBL
00:3500 _remove_LCD
00:350B _remove_TIM
00:3516 _remove_SIO
00:3521 _remove_JOY
00:352C _add_VBL
00:3537 _add_LCD
00:3542 _add_TIM
00:354D _add_SIO
00:3558 _add_JOY
00:3563 _clock
00:356C __printTStates
00:356D banked_call
00:3586 banked_ret
; Area: _BASE
00:358F .set_sprite_prop
00:359C _set_sprite_prop
00:35A7 _initrand
00:35A9 .initrand
00:35B2 __mulschar
00:35B2 __muluchar
00:35BE __mulsint
00:35BE __muluint
00:35D2 .mulu16
00:35D2 .mul16
00:35E8 .mv_sprite
00:35F7 _move_sprite
00:3604 _set_bkg_palette
00:362F _set_sprite_palette
00:365A __modslong
00:365A __divslong
00:365A __mulslong
00:365B __divschar
00:3667 __modschar
00:3672 __divsint
00:3683 __modsint
00:3692 __divuchar
00:369E __moduchar
00:36A9 __divuint
00:36BA __moduint
00:36C9 .mod8
00:36C9 .div8
00:36D1 .mod16
00:36D1 .div16
00:3707 .modu8
00:3707 .divu8
00:370A .modu16
00:370A .divu16
00:3747 _set_win_data
00:3747 _set_bkg_data
00:3794 _set_sprite_data
00:37C3 .padup
00:37C3 _waitpadup
00:37D3 .jpad
00:3800 .wait_pad
00:3807 _joypad
00:380C _waitpad
00:3816 .set_sprite_tile
00:3823 _set_sprite_tile
00:382E .copy_vram
00:383D _get_data
00:383D _set_data
00:3850 _set_bkg_tiles
00:3864 .set_xy_wtt
00:3875 .set_xy_btt
00:3884 .set_xy_tt
00:38B5 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:38CE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _curtemp
00:CC04 _rcur
00:CC06 _temp
00:CC07 _temp2
00:CC08 _temp3
00:CC09 _temp4
00:CC0A _temp5
00:CC0B _temp6
00:CC0C _temp7
00:CC0D _whitemode
00:CC0E _bwStore
00:CC0F _opRound
00:CC10 _plusOne
00:CC11 _opUsed
00:CC12 _bonusRun
00:CC13 _tempint
00:CC15 _temp10
00:CC16 _temp11
00:CC17 _prevPurp
00:CC18 _curDel
00:CC19 _infoTrack
00:CC1F _selectmode
00:CC20 _seed
00:CC22 _diceValues
00:CC28 _usedDicePalettes
00:CC2B _usedDiceValues
00:CC2E _dicePalettes
00:CC37 _diceAvaPalettes
00:CC3D _g_array
; Area: _BSS
00:CC48 __cpu
00:CC49 .mode
00:CC4A __io_out
00:CC4B __io_in
00:CC4C __io_status
00:CC4D .vbl_done
00:CC4E __current_bank
00:CC4F _sys_time
00:CC4F .sys_time
00:CC51 .int_0x40
00:CC61 .int_0x48
00:CC71 .int_0x50
00:CC81 .int_0x58
00:CC91 .int_0x60
00:CCA1 .randhi
00:CCA2 .randlo
; Area: _HEAP
00:CCA6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
