; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0834 s__HOME
00:09E0 s__BASE
00:0CD3 s__LIT
00:0CD3 s__GSINIT
01:44D1 s__GSINITTAIL
01:44D2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA01 s__BSS
00:CA5F s__HEAP
00:CA5F s__BSEG
00:CA5F s__ISEG
00:CA5F s__XSEG
00:CA5F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0247 _bkg_palette
00:0287 _init
00:030D _updateSwitches
00:0320 _clearCursor
00:0377 _moveCursor
00:03EC _checkInput
00:0579 _rollDice
00:0683 _shuffle
00:074E _rand
00:074E _randw
00:0779 _set_bkg_palette_entry
00:07A1 _set_sprite_palette_entry
00:07C9 _cpu_slow
00:07E4 _cpu_fast
00:07EB _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0834 .set_mode
00:0844 .remove_VBL
00:084A .remove_LCD
00:0850 .remove_TIM
00:0856 .remove_SIO
00:085C .remove_JOY
00:0862 .add_VBL
00:0868 .add_LCD
00:086E .add_TIM
00:0874 .add_SIO
00:087A .add_JOY
00:0880 .remove_int
00:08A0 .add_int
00:08BC .wait_vbl_done
00:08BC _wait_vbl_done
00:08D3 _display_off
00:08D3 .display_off
00:08F4 .serial_IO
00:0923 _mode
00:092C _get_mode
00:0931 _enable_interrupts
00:0933 _disable_interrupts
00:0935 _reset
00:0935 .reset
00:093B _set_interrupts
00:0946 _remove_VBL
00:0951 _remove_LCD
00:095C _remove_TIM
00:0967 _remove_SIO
00:0972 _remove_JOY
00:097D _add_VBL
00:0988 _add_LCD
00:0993 _add_TIM
00:099E _add_SIO
00:09A9 _add_JOY
00:09B4 _clock
00:09BD __printTStates
00:09BE banked_call
00:09D7 banked_ret
; Area: _BASE
00:09E0 _initrand
00:09E2 .initrand
00:09EB __mulschar
00:09EB __muluchar
00:09F7 __mulsint
00:09F7 __muluint
00:0A0B .mulu16
00:0A0B .mul16
00:0A21 _set_bkg_palette
00:0A4C _set_sprite_palette
00:0A77 __modslong
00:0A77 __divslong
00:0A77 __mulslong
00:0A78 __divschar
00:0A84 __modschar
00:0A8F __divsint
00:0AA0 __modsint
00:0AAF __divuchar
00:0ABB __moduchar
00:0AC6 __divuint
00:0AD7 __moduint
00:0AE6 .mod8
00:0AE6 .div8
00:0AEE .mod16
00:0AEE .div16
00:0B24 .modu8
00:0B24 .divu8
00:0B27 .modu16
00:0B27 .divu16
00:0B64 .padup
00:0B64 _waitpadup
00:0B74 .jpad
00:0BA1 .wait_pad
00:0BA8 _joypad
00:0BAD _waitpad
00:0BB7 _set_win_data
00:0BB7 _set_bkg_data
00:0C04 _set_sprite_data
00:0C33 .copy_vram
00:0C42 _get_data
00:0C42 _set_data
00:0C55 _set_bkg_tiles
00:0C69 .set_xy_wtt
00:0C7A .set_xy_btt
00:0C89 .set_xy_tt
00:0CBA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0CD3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C100 _TileLabel
00:C700 _map1
00:C868 _cgbmap1
00:C9D0 _cur
00:C9D2 _temp
00:C9D3 _temp2
00:C9D4 _temp3
00:C9D5 _temp4
00:C9D6 _curDel
00:C9D7 _infoTrack
00:C9DA _seed
00:C9DA _tempArray
00:C9DC _diceArray
00:C9E3 _diceValues
00:C9EC _dicePalettes
00:C9F5 _diceTiles
00:C9FB _diceAvaPalettes
; Area: _BSS
00:CA01 __cpu
00:CA02 .mode
00:CA03 __io_out
00:CA04 __io_in
00:CA05 __io_status
00:CA06 .vbl_done
00:CA07 __current_bank
00:CA08 _sys_time
00:CA08 .sys_time
00:CA0A .int_0x40
00:CA1A .int_0x48
00:CA2A .int_0x50
00:CA3A .int_0x58
00:CA4A .int_0x60
00:CA5A .randhi
00:CA5B .randlo
; Area: _HEAP
00:CA5F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
