; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0895 s__HOME
00:0A41 s__BASE
00:0D34 s__LIT
00:0D34 s__GSINIT
01:6440 s__GSINITTAIL
01:6441 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF2E s__BSS
00:CF8C s__HEAP
00:CF8C s__BSEG
00:CF8C s__ISEG
00:CF8C s__XSEG
00:CF8C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:0313 _main_int
00:034E _updateSwitches
00:0361 _clearCursor
00:03B8 _moveCursor
00:042D _checkInput
00:05DA _rollDice
00:06E4 _shuffle
00:07AF _rand
00:07AF _randw
00:07DA _set_bkg_palette_entry
00:0802 _set_sprite_palette_entry
00:082A _cpu_slow
00:0845 _cpu_fast
00:084C _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0895 .set_mode
00:08A5 .remove_VBL
00:08AB .remove_LCD
00:08B1 .remove_TIM
00:08B7 .remove_SIO
00:08BD .remove_JOY
00:08C3 .add_VBL
00:08C9 .add_LCD
00:08CF .add_TIM
00:08D5 .add_SIO
00:08DB .add_JOY
00:08E1 .remove_int
00:0901 .add_int
00:091D .wait_vbl_done
00:091D _wait_vbl_done
00:0934 _display_off
00:0934 .display_off
00:0955 .serial_IO
00:0984 _mode
00:098D _get_mode
00:0992 _enable_interrupts
00:0994 _disable_interrupts
00:0996 _reset
00:0996 .reset
00:099C _set_interrupts
00:09A7 _remove_VBL
00:09B2 _remove_LCD
00:09BD _remove_TIM
00:09C8 _remove_SIO
00:09D3 _remove_JOY
00:09DE _add_VBL
00:09E9 _add_LCD
00:09F4 _add_TIM
00:09FF _add_SIO
00:0A0A _add_JOY
00:0A15 _clock
00:0A1E __printTStates
00:0A1F banked_call
00:0A38 banked_ret
; Area: _BASE
00:0A41 _initrand
00:0A43 .initrand
00:0A4C __mulschar
00:0A4C __muluchar
00:0A58 __mulsint
00:0A58 __muluint
00:0A6C .mulu16
00:0A6C .mul16
00:0A82 _set_bkg_palette
00:0AAD _set_sprite_palette
00:0AD8 __modslong
00:0AD8 __divslong
00:0AD8 __mulslong
00:0AD9 __divschar
00:0AE5 __modschar
00:0AF0 __divsint
00:0B01 __modsint
00:0B10 __divuchar
00:0B1C __moduchar
00:0B27 __divuint
00:0B38 __moduint
00:0B47 .mod8
00:0B47 .div8
00:0B4F .mod16
00:0B4F .div16
00:0B85 .modu8
00:0B85 .divu8
00:0B88 .modu16
00:0B88 .divu16
00:0BC5 .padup
00:0BC5 _waitpadup
00:0BD5 .jpad
00:0C02 .wait_pad
00:0C09 _joypad
00:0C0E _waitpad
00:0C18 _set_win_data
00:0C18 _set_bkg_data
00:0C65 _set_sprite_data
00:0C94 .copy_vram
00:0CA3 _get_data
00:0CA3 _set_data
00:0CB6 _set_bkg_tiles
00:0CCA .set_xy_wtt
00:0CDB .set_xy_btt
00:0CEA .set_xy_tt
00:0D1B _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0D34 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _cur
00:CEC2 _temp
00:CEC3 _temp2
00:CEC4 _temp3
00:CEC5 _temp4
00:CEC6 _curDel
00:CEC7 _infoTrack
00:CECA _seed
00:CECA _tempArray
00:CECC _diceArray
00:CED3 _diceValues
00:CEDC _dicePalettes
00:CEE5 _diceTiles
00:CEEB _diceAvaPalettes
00:CEF1 _y_array
00:CF01 _b_array
00:CF0D _g_array
00:CF18 _o_array
00:CF23 _p_array
; Area: _BSS
00:CF2E __cpu
00:CF2F .mode
00:CF30 __io_out
00:CF31 __io_in
00:CF32 __io_status
00:CF33 .vbl_done
00:CF34 __current_bank
00:CF35 _sys_time
00:CF35 .sys_time
00:CF37 .int_0x40
00:CF47 .int_0x48
00:CF57 .int_0x50
00:CF67 .int_0x58
00:CF77 .int_0x60
00:CF87 .randhi
00:CF88 .randlo
; Area: _HEAP
00:CF8C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
