; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C25 s__HOME
00:1DD1 s__BASE
00:2110 s__LIT
00:2110 s__GSINIT
01:7917 s__GSINITTAIL
01:7918 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF65 s__BSS
00:CFC3 s__HEAP
00:CFC3 s__BSEG
00:CFC3 s__ISEG
00:CFC3 s__XSEG
00:CFC3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:1519 _rollDice
00:16EE _pickDie
00:184E _shuffle
00:1919 _newRound
00:19A5 _updateBG
00:19E0 _tile2Num
00:1A81 _die2Num
00:1AE0 _bw2Num
00:1B3F _rand
00:1B3F _randw
00:1B6A _set_bkg_palette_entry
00:1B92 _set_sprite_palette_entry
00:1BBA _cpu_slow
00:1BD5 _cpu_fast
00:1BDC _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C25 .set_mode
00:1C35 .remove_VBL
00:1C3B .remove_LCD
00:1C41 .remove_TIM
00:1C47 .remove_SIO
00:1C4D .remove_JOY
00:1C53 .add_VBL
00:1C59 .add_LCD
00:1C5F .add_TIM
00:1C65 .add_SIO
00:1C6B .add_JOY
00:1C71 .remove_int
00:1C91 .add_int
00:1CAD .wait_vbl_done
00:1CAD _wait_vbl_done
00:1CC4 _display_off
00:1CC4 .display_off
00:1CE5 .serial_IO
00:1D14 _mode
00:1D1D _get_mode
00:1D22 _enable_interrupts
00:1D24 _disable_interrupts
00:1D26 _reset
00:1D26 .reset
00:1D2C _set_interrupts
00:1D37 _remove_VBL
00:1D42 _remove_LCD
00:1D4D _remove_TIM
00:1D58 _remove_SIO
00:1D63 _remove_JOY
00:1D6E _add_VBL
00:1D79 _add_LCD
00:1D84 _add_TIM
00:1D8F _add_SIO
00:1D9A _add_JOY
00:1DA5 _clock
00:1DAE __printTStates
00:1DAF banked_call
00:1DC8 banked_ret
; Area: _BASE
00:1DD1 .set_sprite_prop
00:1DDE _set_sprite_prop
00:1DE9 _initrand
00:1DEB .initrand
00:1DF4 __mulschar
00:1DF4 __muluchar
00:1E00 __mulsint
00:1E00 __muluint
00:1E14 .mulu16
00:1E14 .mul16
00:1E2A .mv_sprite
00:1E39 _move_sprite
00:1E46 _set_bkg_palette
00:1E71 _set_sprite_palette
00:1E9C __modslong
00:1E9C __divslong
00:1E9C __mulslong
00:1E9D __divschar
00:1EA9 __modschar
00:1EB4 __divsint
00:1EC5 __modsint
00:1ED4 __divuchar
00:1EE0 __moduchar
00:1EEB __divuint
00:1EFC __moduint
00:1F0B .mod8
00:1F0B .div8
00:1F13 .mod16
00:1F13 .div16
00:1F49 .modu8
00:1F49 .divu8
00:1F4C .modu16
00:1F4C .divu16
00:1F89 _set_win_data
00:1F89 _set_bkg_data
00:1FD6 _set_sprite_data
00:2005 .padup
00:2005 _waitpadup
00:2015 .jpad
00:2042 .wait_pad
00:2049 _joypad
00:204E _waitpad
00:2058 .set_sprite_tile
00:2065 _set_sprite_tile
00:2070 .copy_vram
00:207F _get_data
00:207F _set_data
00:2092 _set_bkg_tiles
00:20A6 .set_xy_wtt
00:20B7 .set_xy_btt
00:20C6 .set_xy_tt
00:20F7 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2110 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _bwStore
00:CEEF _tempint
00:CEF1 _temp10
00:CEF2 _temp11
00:CEF3 _curDel
00:CEF4 _infoTrack
00:CEF7 _selectmode
00:CEF8 _seed
00:CEF8 _tempArray
00:CEFA _diceArray
00:CF01 _diceValues
00:CF07 _usedDiceArray
00:CF0A _usedDiceTiles
00:CF0D _usedDicePalettes
00:CF10 _usedDiceValues
00:CF13 _dicePalettes
00:CF1C _diceTiles
00:CF22 _diceAvaPalettes
00:CF28 _y_array
00:CF38 _b_array
00:CF44 _g_array
00:CF4F _o_array
00:CF5A _p_array
; Area: _BSS
00:CF65 __cpu
00:CF66 .mode
00:CF67 __io_out
00:CF68 __io_in
00:CF69 __io_status
00:CF6A .vbl_done
00:CF6B __current_bank
00:CF6C _sys_time
00:CF6C .sys_time
00:CF6E .int_0x40
00:CF7E .int_0x48
00:CF8E .int_0x50
00:CF9E .int_0x58
00:CFAE .int_0x60
00:CFBE .randhi
00:CFBF .randlo
; Area: _HEAP
00:CFC3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
