; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:4188 s__HOME
01:4334 s__BASE
01:4673 s__LIT
01:4673 s__GSINIT
01:58B0 s__GSINITTAIL
01:58B1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3C8 s__BSS
00:C426 s__HEAP
00:C426 s__BSEG
00:C426 s__ISEG
00:C426 s__XSEG
00:C426 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _TileLabelCGB
00:02D3 _TileLabel
00:0AD3 _map1s
00:0C3B _cgbmap1s
00:0DA3 _map2
00:0F0B _cgbmap2
00:1073 _windowtiles
00:1083 _diceArray
00:108A _usedDiceTiles
00:108D _diceTiles
00:1093 _bkg_palette
00:10D3 _g_prog
00:10E0 _b_prog
00:10ED _init
00:11DE _updateSwitches
00:11EB _clearCursor
00:1242 _moveCursor
00:12B7 _checkInput
00:25C7 _reroll
00:27EC _rollDice
00:29C1 _pickDie
00:2B61 _shuffle
00:2C2C _newRound
00:2E2F _updateBG
00:2EB4 _tile2Num
00:2F4E _die2Num
00:2FA7 _bignum2Tile
00:3113 _midrollDice
00:33DC _bonus
00:35EE _checkBonuses
00:3CCB _getScore
00:3F30 _scoreAssist
01:40A2 _rand
01:40A2 _randw
01:40CD _set_bkg_palette_entry
01:40F5 _set_sprite_palette_entry
01:411D _cpu_slow
01:4138 _cpu_fast
01:413F _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:4188 .set_mode
01:4198 .remove_VBL
01:419E .remove_LCD
01:41A4 .remove_TIM
01:41AA .remove_SIO
01:41B0 .remove_JOY
01:41B6 .add_VBL
01:41BC .add_LCD
01:41C2 .add_TIM
01:41C8 .add_SIO
01:41CE .add_JOY
01:41D4 .remove_int
01:41F4 .add_int
01:4210 .wait_vbl_done
01:4210 _wait_vbl_done
01:4227 _display_off
01:4227 .display_off
01:4248 .serial_IO
01:4277 _mode
01:4280 _get_mode
01:4285 _enable_interrupts
01:4287 _disable_interrupts
01:4289 _reset
01:4289 .reset
01:428F _set_interrupts
01:429A _remove_VBL
01:42A5 _remove_LCD
01:42B0 _remove_TIM
01:42BB _remove_SIO
01:42C6 _remove_JOY
01:42D1 _add_VBL
01:42DC _add_LCD
01:42E7 _add_TIM
01:42F2 _add_SIO
01:42FD _add_JOY
01:4308 _clock
01:4311 __printTStates
01:4312 banked_call
01:432B banked_ret
; Area: _BASE
01:4334 .set_sprite_prop
01:4341 _set_sprite_prop
01:434C _initrand
01:434E .initrand
01:4357 __mulschar
01:4357 __muluchar
01:4363 __mulsint
01:4363 __muluint
01:4377 .mulu16
01:4377 .mul16
01:438D .mv_sprite
01:439C _move_sprite
01:43A9 _set_bkg_palette
01:43D4 _set_sprite_palette
01:43FF __modslong
01:43FF __divslong
01:43FF __mulslong
01:4400 __divschar
01:440C __modschar
01:4417 __divsint
01:4428 __modsint
01:4437 __divuchar
01:4443 __moduchar
01:444E __divuint
01:445F __moduint
01:446E .mod8
01:446E .div8
01:4476 .mod16
01:4476 .div16
01:44AC .modu8
01:44AC .divu8
01:44AF .modu16
01:44AF .divu16
01:44EC _set_win_data
01:44EC _set_bkg_data
01:4539 _set_sprite_data
01:4568 .padup
01:4568 _waitpadup
01:4578 .jpad
01:45A5 .wait_pad
01:45AC _joypad
01:45B1 _waitpad
01:45BB .set_sprite_tile
01:45C8 _set_sprite_tile
01:45D3 .copy_vram
01:45E2 _get_data
01:45E2 _set_data
01:45F5 _set_bkg_tiles
01:4609 .set_xy_wtt
01:461A .set_xy_btt
01:4629 .set_xy_tt
01:465A _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4673 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _cgbmap1
00:C370 _sprites
00:C380 _cur
00:C382 _curtemp
00:C384 _rcur
00:C386 _temp
00:C387 _temp2
00:C388 _temp3
00:C389 _temp4
00:C38A _temp5
00:C38B _temp6
00:C38C _temp7
00:C38D _whitemode
00:C38E _bwStore
00:C38F _opRound
00:C390 _plusOne
00:C391 _opUsed
00:C392 _bonusRun
00:C393 _tempint
00:C395 _temp10
00:C396 _temp11
00:C397 _prevPurp
00:C398 _curDel
00:C399 _infoTrack
00:C39F _selectmode
00:C3A0 _seed
00:C3A0 _temparr
00:C3A2 _diceValues
00:C3A8 _usedDicePalettes
00:C3AB _usedDiceValues
00:C3AE _dicePalettes
00:C3B7 _diceAvaPalettes
00:C3BD _g_array
; Area: _BSS
00:C3C8 __cpu
00:C3C9 .mode
00:C3CA __io_out
00:C3CB __io_in
00:C3CC __io_status
00:C3CD .vbl_done
00:C3CE __current_bank
00:C3CF _sys_time
00:C3CF .sys_time
00:C3D1 .int_0x40
00:C3E1 .int_0x48
00:C3F1 .int_0x50
00:C401 .int_0x58
00:C411 .int_0x60
00:C421 .randhi
00:C422 .randlo
; Area: _HEAP
00:C426 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
