; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0CFB s__HOME
00:0EA7 s__BASE
00:11E6 s__LIT
00:11E6 s__GSINIT
01:698D s__GSINITTAIL
01:698E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF4F s__BSS
00:CFAD s__HEAP
00:CFAD s__BSEG
00:CFAD s__ISEG
00:CFAD s__XSEG
00:CFAD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:036C _updateSwitches
00:0379 _clearCursor
00:03D0 _moveCursor
00:0445 _checkInput
00:0850 _rollDice
00:0923 _pickDie
00:0A83 _shuffle
00:0B4E _newRound
00:0BDA _updateBG
00:0C15 _rand
00:0C15 _randw
00:0C40 _set_bkg_palette_entry
00:0C68 _set_sprite_palette_entry
00:0C90 _cpu_slow
00:0CAB _cpu_fast
00:0CB2 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0CFB .set_mode
00:0D0B .remove_VBL
00:0D11 .remove_LCD
00:0D17 .remove_TIM
00:0D1D .remove_SIO
00:0D23 .remove_JOY
00:0D29 .add_VBL
00:0D2F .add_LCD
00:0D35 .add_TIM
00:0D3B .add_SIO
00:0D41 .add_JOY
00:0D47 .remove_int
00:0D67 .add_int
00:0D83 .wait_vbl_done
00:0D83 _wait_vbl_done
00:0D9A _display_off
00:0D9A .display_off
00:0DBB .serial_IO
00:0DEA _mode
00:0DF3 _get_mode
00:0DF8 _enable_interrupts
00:0DFA _disable_interrupts
00:0DFC _reset
00:0DFC .reset
00:0E02 _set_interrupts
00:0E0D _remove_VBL
00:0E18 _remove_LCD
00:0E23 _remove_TIM
00:0E2E _remove_SIO
00:0E39 _remove_JOY
00:0E44 _add_VBL
00:0E4F _add_LCD
00:0E5A _add_TIM
00:0E65 _add_SIO
00:0E70 _add_JOY
00:0E7B _clock
00:0E84 __printTStates
00:0E85 banked_call
00:0E9E banked_ret
; Area: _BASE
00:0EA7 .set_sprite_prop
00:0EB4 _set_sprite_prop
00:0EBF _initrand
00:0EC1 .initrand
00:0ECA __mulschar
00:0ECA __muluchar
00:0ED6 __mulsint
00:0ED6 __muluint
00:0EEA .mulu16
00:0EEA .mul16
00:0F00 .mv_sprite
00:0F0F _move_sprite
00:0F1C _set_bkg_palette
00:0F47 _set_sprite_palette
00:0F72 __modslong
00:0F72 __divslong
00:0F72 __mulslong
00:0F73 __divschar
00:0F7F __modschar
00:0F8A __divsint
00:0F9B __modsint
00:0FAA __divuchar
00:0FB6 __moduchar
00:0FC1 __divuint
00:0FD2 __moduint
00:0FE1 .mod8
00:0FE1 .div8
00:0FE9 .mod16
00:0FE9 .div16
00:101F .modu8
00:101F .divu8
00:1022 .modu16
00:1022 .divu16
00:105F _set_win_data
00:105F _set_bkg_data
00:10AC _set_sprite_data
00:10DB .padup
00:10DB _waitpadup
00:10EB .jpad
00:1118 .wait_pad
00:111F _joypad
00:1124 _waitpad
00:112E .set_sprite_tile
00:113B _set_sprite_tile
00:1146 .copy_vram
00:1155 _get_data
00:1155 _set_data
00:1168 _set_bkg_tiles
00:117C .set_xy_wtt
00:118D .set_xy_btt
00:119C .set_xy_tt
00:11CD _set_tiles
; Area: _LIT
; Area: _GSINIT
00:11E6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _cur
00:CED2 _rcur
00:CED4 _temp
00:CED5 _temp2
00:CED6 _temp3
00:CED7 _temp4
00:CED8 _temp5
00:CED9 _temp6
00:CEDA _temp7
00:CEDB _temp8
00:CEDC _temp9
00:CEDD _curDel
00:CEDE _infoTrack
00:CEE1 _selectmode
00:CEE2 _seed
00:CEE2 _tempArray
00:CEE4 _diceArray
00:CEEB _diceValues
00:CEF1 _usedDiceArray
00:CEF4 _usedDiceTiles
00:CEF7 _usedDicePalettes
00:CEFA _usedDiceValues
00:CEFD _dicePalettes
00:CF06 _diceTiles
00:CF0C _diceAvaPalettes
00:CF12 _y_array
00:CF22 _b_array
00:CF2E _g_array
00:CF39 _o_array
00:CF44 _p_array
; Area: _BSS
00:CF4F __cpu
00:CF50 .mode
00:CF51 __io_out
00:CF52 __io_in
00:CF53 __io_status
00:CF54 .vbl_done
00:CF55 __current_bank
00:CF56 _sys_time
00:CF56 .sys_time
00:CF58 .int_0x40
00:CF68 .int_0x48
00:CF78 .int_0x50
00:CF88 .int_0x58
00:CF98 .int_0x60
00:CFA8 .randhi
00:CFA9 .randlo
; Area: _HEAP
00:CFAD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
