; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:51F9 s__HOME
01:53A5 s__BASE
01:5744 s__LIT
01:5744 s__GSINIT
01:6B8A s__GSINITTAIL
01:6B8B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C422 s__BSS
00:C480 s__HEAP
00:C480 s__BSEG
00:C480 s__ISEG
00:C480 s__XSEG
00:C480 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _TileLabelCGB
00:02D3 _TileLabel
00:0AD3 _map1s
00:0C3B _cgbmap1s
00:0DA3 _map2
00:0F0B _cgbmap2
00:1073 _diceArray
00:107A _usedDiceTiles
00:107D _diceTiles
00:1083 _bkg_palette
00:10C3 _g_prog
00:10D0 _b_prog
00:10DD _init
00:11FA _updateSwitches
00:1201 _clearCursor
00:1258 _moveCursor
00:12CD _checkInput
00:2683 _reroll
00:28D3 _rollDice
00:2AA8 _pickDie
00:2C6A _shuffle
00:2D35 _newRound
00:2F74 _updateBG
00:3132 _tile2Num
00:31CC _die2Num
00:3225 _num2Die
00:3272 _bignum2Tile
00:33DE _midrollDice
00:36A7 _bonus
00:38BC _checkBonuses
00:3F99 _getScore
01:41FE _scoreAssist
01:4370 _checkMoveBack
01:43BF _showPlusOnes
01:443D _hidePlusOnes
01:449E _checkLegal
01:5113 _rand
01:5113 _randw
01:513E _set_bkg_palette_entry
01:5166 _set_sprite_palette_entry
01:518E _cpu_slow
01:51A9 _cpu_fast
01:51B0 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:51F9 .set_mode
01:5209 .remove_VBL
01:520F .remove_LCD
01:5215 .remove_TIM
01:521B .remove_SIO
01:5221 .remove_JOY
01:5227 .add_VBL
01:522D .add_LCD
01:5233 .add_TIM
01:5239 .add_SIO
01:523F .add_JOY
01:5245 .remove_int
01:5265 .add_int
01:5281 .wait_vbl_done
01:5281 _wait_vbl_done
01:5298 _display_off
01:5298 .display_off
01:52B9 .serial_IO
01:52E8 _mode
01:52F1 _get_mode
01:52F6 _enable_interrupts
01:52F8 _disable_interrupts
01:52FA _reset
01:52FA .reset
01:5300 _set_interrupts
01:530B _remove_VBL
01:5316 _remove_LCD
01:5321 _remove_TIM
01:532C _remove_SIO
01:5337 _remove_JOY
01:5342 _add_VBL
01:534D _add_LCD
01:5358 _add_TIM
01:5363 _add_SIO
01:536E _add_JOY
01:5379 _clock
01:5382 __printTStates
01:5383 banked_call
01:539C banked_ret
; Area: _BASE
01:53A5 .set_sprite_prop
01:53B2 _set_sprite_prop
01:53BD _move_win
01:53C6 _initrand
01:53C8 .initrand
01:53D1 __mulschar
01:53D1 __muluchar
01:53DD __mulsint
01:53DD __muluint
01:53F1 .mulu16
01:53F1 .mul16
01:5407 .mv_sprite
01:5416 _move_sprite
01:5423 _set_bkg_palette
01:544E _set_sprite_palette
01:5479 __modslong
01:5479 __divslong
01:5479 __mulslong
01:547A __divschar
01:5486 __modschar
01:5491 __divsint
01:54A2 __modsint
01:54B1 __divuchar
01:54BD __moduchar
01:54C8 __divuint
01:54D9 __moduint
01:54E8 .mod8
01:54E8 .div8
01:54F0 .mod16
01:54F0 .div16
01:5526 .modu8
01:5526 .divu8
01:5529 .modu16
01:5529 .divu16
01:5566 _set_win_tiles
01:557A _set_win_data
01:557A _set_bkg_data
01:55C7 _set_sprite_data
01:55F6 .padup
01:55F6 _waitpadup
01:5606 .jpad
01:5633 .wait_pad
01:563A _joypad
01:563F _waitpad
01:5649 .set_sprite_tile
01:5656 _set_sprite_tile
01:5661 .delay
01:569B _delay
01:56A4 .copy_vram
01:56B3 _get_data
01:56B3 _set_data
01:56C6 _set_bkg_tiles
01:56DA .set_xy_wtt
01:56EB .set_xy_btt
01:56FA .set_xy_tt
01:572B _set_tiles
; Area: _LIT
; Area: _GSINIT
01:5744 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _cgbmap1
00:C370 _sprites
00:C380 _window
00:C3D0 _cur
00:C3D2 _curtemp
00:C3D4 _rcur
00:C3D6 _temp
00:C3D7 _temp2
00:C3D8 _temp3
00:C3D9 _temp4
00:C3DA _temp5
00:C3DB _temp6
00:C3DC _temp7
00:C3DD _whitemode
00:C3DE _bwStore
00:C3DF _opRound
00:C3E0 _plusOne
00:C3E1 _opUsed
00:C3E2 _bonusRun
00:C3E3 _individualscore
00:C3E6 _tempint
00:C3E8 _temp10
00:C3E9 _temp11
00:C3EA _prevPurp
00:C3EB _curDel
00:C3EC _infoTrack
00:C3F2 _selectmode
00:C3F3 _seed
00:C3F3 _temparr
00:C3F5 _winActive
00:C3F6 _unhiddenDice
00:C3FC _diceValues
00:C402 _usedDicePalettes
00:C405 _usedDiceValues
00:C408 _dicePalettes
00:C411 _diceAvaPalettes
00:C417 _g_array
; Area: _BSS
00:C422 __cpu
00:C423 .mode
00:C424 __io_out
00:C425 __io_in
00:C426 __io_status
00:C427 .vbl_done
00:C428 __current_bank
00:C429 _sys_time
00:C429 .sys_time
00:C42B .int_0x40
00:C43B .int_0x48
00:C44B .int_0x50
00:C45B .int_0x58
00:C46B .int_0x60
00:C47B .randhi
00:C47C .randlo
; Area: _HEAP
00:C480 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
