; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A70 s__HOME
00:0C1C s__BASE
00:0F0F s__LIT
00:0F0F s__GSINIT
01:6651 s__GSINITTAIL
01:6652 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF3C s__BSS
00:CF9A s__HEAP
00:CF9A s__BSEG
00:CF9A s__ISEG
00:CF9A s__XSEG
00:CF9A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _bkg_palette
00:028D _init
00:0313 _updateSwitches
00:0326 _clearCursor
00:037D _moveCursor
00:03F2 _checkInput
00:05C1 _rollDice
00:0694 _pickDie
00:07F8 _shuffle
00:08C3 _newRound
00:094F _updateBG
00:098A _rand
00:098A _randw
00:09B5 _set_bkg_palette_entry
00:09DD _set_sprite_palette_entry
00:0A05 _cpu_slow
00:0A20 _cpu_fast
00:0A27 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A70 .set_mode
00:0A80 .remove_VBL
00:0A86 .remove_LCD
00:0A8C .remove_TIM
00:0A92 .remove_SIO
00:0A98 .remove_JOY
00:0A9E .add_VBL
00:0AA4 .add_LCD
00:0AAA .add_TIM
00:0AB0 .add_SIO
00:0AB6 .add_JOY
00:0ABC .remove_int
00:0ADC .add_int
00:0AF8 .wait_vbl_done
00:0AF8 _wait_vbl_done
00:0B0F _display_off
00:0B0F .display_off
00:0B30 .serial_IO
00:0B5F _mode
00:0B68 _get_mode
00:0B6D _enable_interrupts
00:0B6F _disable_interrupts
00:0B71 _reset
00:0B71 .reset
00:0B77 _set_interrupts
00:0B82 _remove_VBL
00:0B8D _remove_LCD
00:0B98 _remove_TIM
00:0BA3 _remove_SIO
00:0BAE _remove_JOY
00:0BB9 _add_VBL
00:0BC4 _add_LCD
00:0BCF _add_TIM
00:0BDA _add_SIO
00:0BE5 _add_JOY
00:0BF0 _clock
00:0BF9 __printTStates
00:0BFA banked_call
00:0C13 banked_ret
; Area: _BASE
00:0C1C _initrand
00:0C1E .initrand
00:0C27 __mulschar
00:0C27 __muluchar
00:0C33 __mulsint
00:0C33 __muluint
00:0C47 .mulu16
00:0C47 .mul16
00:0C5D _set_bkg_palette
00:0C88 _set_sprite_palette
00:0CB3 __modslong
00:0CB3 __divslong
00:0CB3 __mulslong
00:0CB4 __divschar
00:0CC0 __modschar
00:0CCB __divsint
00:0CDC __modsint
00:0CEB __divuchar
00:0CF7 __moduchar
00:0D02 __divuint
00:0D13 __moduint
00:0D22 .mod8
00:0D22 .div8
00:0D2A .mod16
00:0D2A .div16
00:0D60 .modu8
00:0D60 .divu8
00:0D63 .modu16
00:0D63 .divu16
00:0DA0 .padup
00:0DA0 _waitpadup
00:0DB0 .jpad
00:0DDD .wait_pad
00:0DE4 _joypad
00:0DE9 _waitpad
00:0DF3 _set_win_data
00:0DF3 _set_bkg_data
00:0E40 _set_sprite_data
00:0E6F .copy_vram
00:0E7E _get_data
00:0E7E _set_data
00:0E91 _set_bkg_tiles
00:0EA5 .set_xy_wtt
00:0EB6 .set_xy_btt
00:0EC5 .set_xy_tt
00:0EF6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0F0F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _cur
00:CEC2 _temp
00:CEC3 _temp2
00:CEC4 _temp3
00:CEC5 _temp4
00:CEC6 _temp5
00:CEC7 _temp6
00:CEC8 _temp7
00:CEC9 _temp8
00:CECA _temp9
00:CECB _curDel
00:CECC _infoTrack
00:CECF _seed
00:CECF _tempArray
00:CED1 _diceArray
00:CED8 _diceValues
00:CEDE _usedDiceArray
00:CEE1 _usedDiceTiles
00:CEE4 _usedDicePalettes
00:CEE7 _usedDiceValues
00:CEEA _dicePalettes
00:CEF3 _diceTiles
00:CEF9 _diceAvaPalettes
00:CEFF _y_array
00:CF0F _b_array
00:CF1B _g_array
00:CF26 _o_array
00:CF31 _p_array
; Area: _BSS
00:CF3C __cpu
00:CF3D .mode
00:CF3E __io_out
00:CF3F __io_in
00:CF40 __io_status
00:CF41 .vbl_done
00:CF42 __current_bank
00:CF43 _sys_time
00:CF43 .sys_time
00:CF45 .int_0x40
00:CF55 .int_0x48
00:CF65 .int_0x50
00:CF75 .int_0x58
00:CF85 .int_0x60
00:CF95 .randhi
00:CF96 .randlo
; Area: _HEAP
00:CF9A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
