; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2D64 s__HOME
00:2F10 s__BASE
00:324F s__LIT
00:324F s__GSINIT
01:778C s__GSINITTAIL
01:778D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC48 s__BSS
00:CCA6 s__HEAP
00:CCA6 s__BSEG
00:CCA6 s__ISEG
00:CCA6 s__XSEG
00:CCA6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _diceArray
00:025A _usedDiceTiles
00:025D _diceTiles
00:0263 _bkg_palette
00:02A3 _g_prog
00:02B0 _b_prog
00:02BD _init
00:03AE _updateSwitches
00:03BB _clearCursor
00:0412 _moveCursor
00:0487 _checkInput
00:1786 _reroll
00:19AB _rollDice
00:1B80 _pickDie
00:1D20 _shuffle
00:1DEB _newRound
00:1F1F _updateBG
00:1FA4 _tile2Num
00:2039 _die2Num
00:2092 _bignum2Tile
00:21FE _midrollDice
00:24C7 _bonus
00:25A4 _checkBonuses
00:2C7E _rand
00:2C7E _randw
00:2CA9 _set_bkg_palette_entry
00:2CD1 _set_sprite_palette_entry
00:2CF9 _cpu_slow
00:2D14 _cpu_fast
00:2D1B _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2D64 .set_mode
00:2D74 .remove_VBL
00:2D7A .remove_LCD
00:2D80 .remove_TIM
00:2D86 .remove_SIO
00:2D8C .remove_JOY
00:2D92 .add_VBL
00:2D98 .add_LCD
00:2D9E .add_TIM
00:2DA4 .add_SIO
00:2DAA .add_JOY
00:2DB0 .remove_int
00:2DD0 .add_int
00:2DEC .wait_vbl_done
00:2DEC _wait_vbl_done
00:2E03 _display_off
00:2E03 .display_off
00:2E24 .serial_IO
00:2E53 _mode
00:2E5C _get_mode
00:2E61 _enable_interrupts
00:2E63 _disable_interrupts
00:2E65 _reset
00:2E65 .reset
00:2E6B _set_interrupts
00:2E76 _remove_VBL
00:2E81 _remove_LCD
00:2E8C _remove_TIM
00:2E97 _remove_SIO
00:2EA2 _remove_JOY
00:2EAD _add_VBL
00:2EB8 _add_LCD
00:2EC3 _add_TIM
00:2ECE _add_SIO
00:2ED9 _add_JOY
00:2EE4 _clock
00:2EED __printTStates
00:2EEE banked_call
00:2F07 banked_ret
; Area: _BASE
00:2F10 .set_sprite_prop
00:2F1D _set_sprite_prop
00:2F28 _initrand
00:2F2A .initrand
00:2F33 __mulschar
00:2F33 __muluchar
00:2F3F __mulsint
00:2F3F __muluint
00:2F53 .mulu16
00:2F53 .mul16
00:2F69 .mv_sprite
00:2F78 _move_sprite
00:2F85 _set_bkg_palette
00:2FB0 _set_sprite_palette
00:2FDB __modslong
00:2FDB __divslong
00:2FDB __mulslong
00:2FDC __divschar
00:2FE8 __modschar
00:2FF3 __divsint
00:3004 __modsint
00:3013 __divuchar
00:301F __moduchar
00:302A __divuint
00:303B __moduint
00:304A .mod8
00:304A .div8
00:3052 .mod16
00:3052 .div16
00:3088 .modu8
00:3088 .divu8
00:308B .modu16
00:308B .divu16
00:30C8 _set_win_data
00:30C8 _set_bkg_data
00:3115 _set_sprite_data
00:3144 .padup
00:3144 _waitpadup
00:3154 .jpad
00:3181 .wait_pad
00:3188 _joypad
00:318D _waitpad
00:3197 .set_sprite_tile
00:31A4 _set_sprite_tile
00:31AF .copy_vram
00:31BE _get_data
00:31BE _set_data
00:31D1 _set_bkg_tiles
00:31E5 .set_xy_wtt
00:31F6 .set_xy_btt
00:3205 .set_xy_tt
00:3236 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:324F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _sprites
00:CC00 _cur
00:CC02 _curtemp
00:CC04 _rcur
00:CC06 _temp
00:CC07 _temp2
00:CC08 _temp3
00:CC09 _temp4
00:CC0A _temp5
00:CC0B _temp6
00:CC0C _temp7
00:CC0D _whitemode
00:CC0E _bwStore
00:CC0F _opRound
00:CC10 _plusOne
00:CC11 _opUsed
00:CC12 _bonusRun
00:CC13 _tempint
00:CC15 _temp10
00:CC16 _temp11
00:CC17 _prevPurp
00:CC18 _curDel
00:CC19 _infoTrack
00:CC1F _selectmode
00:CC20 _seed
00:CC22 _diceValues
00:CC28 _usedDicePalettes
00:CC2B _usedDiceValues
00:CC2E _dicePalettes
00:CC37 _diceAvaPalettes
00:CC3D _g_array
; Area: _BSS
00:CC48 __cpu
00:CC49 .mode
00:CC4A __io_out
00:CC4B __io_in
00:CC4C __io_status
00:CC4D .vbl_done
00:CC4E __current_bank
00:CC4F _sys_time
00:CC4F .sys_time
00:CC51 .int_0x40
00:CC61 .int_0x48
00:CC71 .int_0x50
00:CC81 .int_0x58
00:CC91 .int_0x60
00:CCA1 .randhi
00:CCA2 .randlo
; Area: _HEAP
00:CCA6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
