; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23F2 s__HOME
00:259E s__BASE
00:28DD s__LIT
00:28DD s__GSINIT
01:7FBD s__GSINITTAIL
01:7FBE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CF38 s__BSS
00:CF96 s__HEAP
00:CF96 s__BSEG
00:CF96 s__ISEG
00:CF96 s__XSEG
00:CF96 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0253 _bkg_palette
00:0293 _g_prog
00:029F _b_prog
00:02AB _init
00:039C _updateSwitches
00:03A9 _clearCursor
00:0400 _moveCursor
00:0475 _checkInput
00:15D4 _reroll
00:17D5 _rollDice
00:19AA _pickDie
00:1B0A _shuffle
00:1BD5 _newRound
00:1CD6 _updateBG
00:1D61 _tile2Num
00:1E02 _die2Num
00:1E61 _bw2Num
00:1EC0 _bignum2Tile
00:2048 _midrollDice
00:230C _rand
00:230C _randw
00:2337 _set_bkg_palette_entry
00:235F _set_sprite_palette_entry
00:2387 _cpu_slow
00:23A2 _cpu_fast
00:23A9 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23F2 .set_mode
00:2402 .remove_VBL
00:2408 .remove_LCD
00:240E .remove_TIM
00:2414 .remove_SIO
00:241A .remove_JOY
00:2420 .add_VBL
00:2426 .add_LCD
00:242C .add_TIM
00:2432 .add_SIO
00:2438 .add_JOY
00:243E .remove_int
00:245E .add_int
00:247A .wait_vbl_done
00:247A _wait_vbl_done
00:2491 _display_off
00:2491 .display_off
00:24B2 .serial_IO
00:24E1 _mode
00:24EA _get_mode
00:24EF _enable_interrupts
00:24F1 _disable_interrupts
00:24F3 _reset
00:24F3 .reset
00:24F9 _set_interrupts
00:2504 _remove_VBL
00:250F _remove_LCD
00:251A _remove_TIM
00:2525 _remove_SIO
00:2530 _remove_JOY
00:253B _add_VBL
00:2546 _add_LCD
00:2551 _add_TIM
00:255C _add_SIO
00:2567 _add_JOY
00:2572 _clock
00:257B __printTStates
00:257C banked_call
00:2595 banked_ret
; Area: _BASE
00:259E .set_sprite_prop
00:25AB _set_sprite_prop
00:25B6 _initrand
00:25B8 .initrand
00:25C1 __mulschar
00:25C1 __muluchar
00:25CD __mulsint
00:25CD __muluint
00:25E1 .mulu16
00:25E1 .mul16
00:25F7 .mv_sprite
00:2606 _move_sprite
00:2613 _set_bkg_palette
00:263E _set_sprite_palette
00:2669 __modslong
00:2669 __divslong
00:2669 __mulslong
00:266A __divschar
00:2676 __modschar
00:2681 __divsint
00:2692 __modsint
00:26A1 __divuchar
00:26AD __moduchar
00:26B8 __divuint
00:26C9 __moduint
00:26D8 .mod8
00:26D8 .div8
00:26E0 .mod16
00:26E0 .div16
00:2716 .modu8
00:2716 .divu8
00:2719 .modu16
00:2719 .divu16
00:2756 _set_win_data
00:2756 _set_bkg_data
00:27A3 _set_sprite_data
00:27D2 .padup
00:27D2 _waitpadup
00:27E2 .jpad
00:280F .wait_pad
00:2816 _joypad
00:281B _waitpad
00:2825 .set_sprite_tile
00:2832 _set_sprite_tile
00:283D .copy_vram
00:284C _get_data
00:284C _set_data
00:285F _set_bkg_tiles
00:2873 .set_xy_wtt
00:2884 .set_xy_btt
00:2893 .set_xy_tt
00:28C4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:28DD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelCGB
00:C120 _TileLabel
00:C920 _map1
00:CA88 _cgbmap1
00:CBF0 _map2
00:CD58 _cgbmap2
00:CEC0 _sprites
00:CED0 _windowtiles
00:CEE0 _cur
00:CEE2 _rcur
00:CEE4 _temp
00:CEE5 _temp2
00:CEE6 _temp3
00:CEE7 _temp4
00:CEE8 _temp5
00:CEE9 _temp6
00:CEEA _temp7
00:CEEB _temp8
00:CEEC _temp9
00:CEED _whitemode
00:CEEE _bwStore
00:CEEF _opRound
00:CEF0 _tempint
00:CEF2 _temp10
00:CEF3 _temp11
00:CEF4 _prevPurp
00:CEF5 _curDel
00:CEF6 _infoTrack
00:CEFC _selectmode
00:CEFD _seed
00:CEFD _tempArray
00:CEFF _diceArray
00:CF06 _diceValues
00:CF0C _usedDiceArray
00:CF0F _usedDiceTiles
00:CF12 _usedDicePalettes
00:CF15 _usedDiceValues
00:CF18 _dicePalettes
00:CF21 _diceTiles
00:CF27 _diceAvaPalettes
00:CF2D _g_array
; Area: _BSS
00:CF38 __cpu
00:CF39 .mode
00:CF3A __io_out
00:CF3B __io_in
00:CF3C __io_status
00:CF3D .vbl_done
00:CF3E __current_bank
00:CF3F _sys_time
00:CF3F .sys_time
00:CF41 .int_0x40
00:CF51 .int_0x48
00:CF61 .int_0x50
00:CF71 .int_0x58
00:CF81 .int_0x60
00:CF91 .randhi
00:CF92 .randlo
; Area: _HEAP
00:CF96 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
